11.0
147
1       SQLCHAR             0       2       "\""     0     FIRST_QUOTE      SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       2       "\",\""  0     COL0             ""
3       SQLCHAR             0       25      "\",\""  0     COL0             ""
4       SQLCHAR             0       25      "\",\""  1     QILITM           SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       3       "\",\""  0     COL0             ""
6       SQLCHAR             0       35      "\",\""  0     COL0             ""
7       SQLCHAR             0       20      "\",\""  2     QI$STR           SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       30      "\",\""  0     COL0             ""
9       SQLCHAR             0       10      "\",\""  0     COL0             ""
10      SQLCHAR             0       1       "\",\""  0     COL0             ""
11      SQLCHAR             0       2       "\",\""  0     COL0             ""
12      SQLCHAR             0       1       "\",\""  0     COL0             ""
13      SQLCHAR             0       99      "\",\""  0     COL0             ""
14      SQLCHAR             0       99      "\",\""  0     COL0             ""
15      SQLCHAR             0       99      "\",\""  0     COL0             ""
16      SQLCHAR             0       15      "\",\""  3     QI$SZE           SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR             0       99      "\",\""  0     COL0             ""
18      SQLCHAR             0       99      "\",\""  0     COL0             ""
19      SQLCHAR             0       99      "\",\""  0     COL0             ""
20      SQLCHAR             0       99      "\",\""  0     COL0             ""
21      SQLCHAR             0       99      "\",\""  0     COL0             ""
22      SQLCHAR             0       99      "\",\""  0     COL0             ""
23      SQLCHAR             0       99      "\",\""  0     COL0             ""
24      SQLCHAR             0       99      "\",\""  0     COL0             ""
25      SQLCHAR             0       99      "\",\""  0     COL0             ""
26      SQLCHAR             0       99      "\",\""  0     COL0             ""
27      SQLCHAR             0       3       "\",\""  4     QISRP1           SQL_Latin1_General_CP1_CI_AS
28      SQLCHAR             0       99      "\",\""  0     COL0             ""
29      SQLCHAR             0       99      "\",\""  0     COL0             ""
30      SQLCHAR             0       99      "\",\""  0     COL0             ""
31      SQLCHAR             0       99      "\",\""  0     COL0             ""
32      SQLCHAR             0       1       "\",\""  5     QICYCL           SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR             0       6       "\",\""  6     QISRP6           SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR             0       6       "\",\""  7     QISRP8           SQL_Latin1_General_CP1_CI_AS
35      SQLCHAR             0       99      "\",\""  0     COL0             ""
36      SQLCHAR             0       6       "\",\""  8     QI$SPC           SQL_Latin1_General_CP1_CI_AS
37      SQLCHAR             0       99      "\",\""  0     COL0             ""
38      SQLCHAR             0       4       "\",\""  9     QI$FEC           SQL_Latin1_General_CP1_CI_AS
39      SQLCHAR             0       10      "\",\""  10    QIRPRC           SQL_Latin1_General_CP1_CI_AS
40      SQLCHAR             0       99      "\",\""  0     COL0             ""
41      SQLCHAR             0       99      "\",\""  0     COL0             ""
42      SQLCHAR             0       99      "\",\""  0     COL0             ""
43      SQLCHAR             0       7       "\",\""  11    QI$CQ1           ""
44      SQLCHAR             0       30      "\",\""  12    QI$CP1           ""
45      SQLCHAR             0       7       "\",\""  13    QI$CQ2           ""
46      SQLCHAR             0       30      "\",\""  14    QI$CP2           ""
47      SQLCHAR             0       7       "\",\""  15    QI$CQ3           ""
48      SQLCHAR             0       30      "\",\""  16    QI$CP3           ""
49      SQLCHAR             0       7       "\",\""  17    QIQT2            ""
50      SQLCHAR             0       30      "\",\""  18    QIUPRC           ""
51      SQLCHAR             0       7       "\",\""  19    QI$QB1           ""
52      SQLCHAR             0       30      "\",\""  20    QI$PR1           ""
53      SQLCHAR             0       7       "\",\""  21    QI$QB2           ""
54      SQLCHAR             0       30      "\",\""  22    QI$PR2           ""
55      SQLCHAR             0       7       "\",\""  23    QI$QB3           ""
56      SQLCHAR             0       30      "\",\""  24    QI$PR3           ""
57      SQLCHAR             0       99      "\",\""  0     COL0             ""
58      SQLCHAR             0       99      "\",\""  0     COL0             ""
59      SQLCHAR             0       99      "\",\""  0     COL0             ""
60      SQLCHAR             0       99      "\",\""  0     COL0             ""
61      SQLCHAR             0       1       "\",\""  25    QI$AVC           SQL_Latin1_General_CP1_CI_AS
62      SQLCHAR             0       99      "\",\""  0     COL0             ""
63      SQLCHAR             0       99      "\",\""  0     COL0             ""
64      SQLCHAR             0       99      "\",\""  0     COL0             ""
65      SQLCHAR             0       99      "\",\""  0     COL0             ""
66      SQLCHAR             0       99      "\",\""  0     COL0             ""
67      SQLCHAR             0       99      "\",\""  0     COL0             ""
68      SQLCHAR             0       99      "\",\""  0     COL0             ""
69      SQLCHAR             0       99      "\",\""  0     COL0             ""
70      SQLCHAR             0       99      "\",\""  0     COL0             ""
71      SQLCHAR             0       99      "\",\""  0     COL0             ""
72      SQLCHAR             0       99      "\",\""  0     COL0             ""
73      SQLCHAR             0       99      "\",\""  0     COL0             ""
74      SQLCHAR             0       99      "\",\""  0     COL0             ""
75      SQLCHAR             0       99      "\",\""  0     COL0             ""
76      SQLCHAR             0       99      "\",\""  0     COL0             ""
77      SQLCHAR             0       99      "\",\""  0     COL0             ""
78      SQLCHAR             0       99      "\",\""  0     COL0             ""
79      SQLCHAR             0       99      "\",\""  0     COL0             ""
80      SQLCHAR             0       99      "\",\""  0     COL0             ""
81      SQLCHAR             0       99      "\",\""  0     COL0             ""
82      SQLCHAR             0       99      "\",\""  0     COL0             ""
83      SQLCHAR             0       99      "\",\""  0     COL0             ""
84      SQLCHAR             0       99      "\",\""  0     COL0             ""
85      SQLCHAR             0       99      "\",\""  0     COL0             ""
86      SQLCHAR             0       99      "\",\""  0     COL0             ""
87      SQLCHAR             0       99      "\",\""  0     COL0             ""
88      SQLCHAR             0       99      "\",\""  0     COL0             ""
89      SQLCHAR             0       99      "\",\""  0     COL0             ""
90      SQLCHAR             0       99      "\",\""  0     COL0             ""
91      SQLCHAR             0       99      "\",\""  0     COL0             ""
92      SQLCHAR             0       99      "\",\""  0     COL0             ""
93      SQLCHAR             0       99      "\",\""  0     COL0             ""
94      SQLCHAR             0       99      "\",\""  0     COL0             ""
95      SQLCHAR             0       99      "\",\""  0     COL0             ""
96      SQLCHAR             0       99      "\",\""  0     COL0             ""
97      SQLCHAR             0       99      "\",\""  0     COL0             ""
98      SQLCHAR             0       99      "\",\""  0     COL0             ""
99      SQLCHAR             0       99      "\",\""  0     COL0             ""
100     SQLCHAR             0       99      "\",\""  0     COL0             ""
101     SQLCHAR             0       99      "\",\""  0     COL0             ""
102     SQLCHAR             0       99      "\",\""  0     COL0             ""
103     SQLCHAR             0       99      "\",\""  0     COL0             ""
104     SQLCHAR             0       99      "\",\""  0     COL0             ""
105     SQLCHAR             0       99      "\",\""  0     COL0             ""
106     SQLCHAR             0       99      "\",\""  0     COL0             ""
107     SQLCHAR             0       99      "\",\""  0     COL0             ""
108     SQLCHAR             0       99      "\",\""  0     COL0             ""
109     SQLCHAR             0       99      "\",\""  0     COL0             ""
110     SQLCHAR             0       99      "\",\""  0     COL0             ""
111     SQLCHAR             0       99      "\",\""  0     COL0             ""
112     SQLCHAR             0       99      "\",\""  0     COL0             ""
113     SQLCHAR             0       99      "\",\""  0     COL0             ""
114     SQLCHAR             0       99      "\",\""  0     COL0             ""
115     SQLCHAR             0       99      "\",\""  0     COL0             ""
116     SQLCHAR             0       99      "\",\""  0     COL0             ""
117     SQLCHAR             0       99      "\",\""  0     COL0             ""
118     SQLCHAR             0       99      "\",\""  0     COL0             ""
119     SQLCHAR             0       99      "\",\""  0     COL0             ""
120     SQLCHAR             0       99      "\",\""  0     COL0             ""
121     SQLCHAR             0       99      "\",\""  0     COL0             ""
122     SQLCHAR             0       99      "\",\""  0     COL0             ""
123     SQLCHAR             0       99      "\",\""  0     COL0             ""
124     SQLCHAR             0       99      "\",\""  0     COL0             ""
125     SQLCHAR             0       99      "\",\""  0     COL0             ""
126     SQLCHAR             0       99      "\",\""  0     COL0             ""
127     SQLCHAR             0       99      "\",\""  0     COL0             ""
128     SQLCHAR             0       99      "\",\""  0     COL0             ""
129     SQLCHAR             0       99      "\",\""  0     COL0             ""
130     SQLCHAR             0       99      "\",\""  0     COL0             ""
131     SQLCHAR             0       99      "\",\""  0     COL0             ""
132     SQLCHAR             0       99      "\",\""  0     COL0             ""
133     SQLCHAR             0       99      "\",\""  0     COL0             ""
134     SQLCHAR             0       99      "\",\""  0     COL0             ""
135     SQLCHAR             0       99      "\",\""  0     COL0             ""
136     SQLCHAR             0       99      "\",\""  0     COL0             ""
137     SQLCHAR             0       99      "\",\""  0     COL0             ""
138     SQLCHAR             0       99      "\",\""  0     COL0             ""
139     SQLCHAR             0       99      "\",\""  0     COL0             ""
140     SQLCHAR             0       99      "\",\""  0     COL0             ""
141     SQLCHAR             0       99      "\",\""  0     COL0             ""
142     SQLCHAR             0       99      "\",\""  0     COL0             ""
143     SQLCHAR             0       99      "\",\""  0     COL0             ""
144     SQLCHAR             0       99      "\",\""  0     COL0             ""
145     SQLCHAR             0       99      "\",\""  0     COL0             ""
146     SQLCHAR             0       99      "\",\""  0     COL0             ""
147     SQLCHAR             0       8       "\"\r\n" 0     QI$DE5           SQL_Latin1_General_CP1_CI_AS
