[DataTransferFrom]
DataTransferVersion=1.0
[HostInfo]
Database=*SYSBAS
HostFile=ARCPDTA71/F4101,ARCPDTA71/F5613,ARCPDTA71/F4072,ARCPDTA71/F4094
HostName=E
[ClientInfo]
CrtOpt=1
OutputDevice=2
SaveFDF=0
ClientFileType=14
ClientFile=S:\BR\BR_Sales\Upload\BRSItemSellPrice.TXT
TruncateTrailingSpaces=1
PadNumericFields=0
FileEncoding=UTF-8
[SQL]
EnableGroup=0
GroupBy=
Having=
JoinBy=	imprgr = kiprgr and 		kiicid = adicid and 		adast = 'CORPRICE' and 		adeftj <= CONCAT(CONCAT('1',SUBSTR(CHAR(YEAR(CURRENT_DATE)),3,2)), SUBSTR(CHAR(DIGITS(DAYOFYEAR(CURRENT DATE))),8,3)) and 		adexdj >= CONCAT(CONCAT('1',SUBSTR(CHAR(YEAR(CURRENT_DATE)),3,2)), SUBSTR(CHAR(DIGITS(DAYOFYEAR(CURRENT DATE))),8,3)) and 		imlitm = qnlitm
MissingFields=0
OrderBy=imlitm, admnq, CONCAT(CONCAT('1',SUBSTR(CHAR(YEAR(CURRENT_DATE)),3,2)),SUBSTR(CHAR(DIGITS(DAYOFYEAR(CURRENT_DATE))),8,3)) DESC
SQLSelect=
Select=	imlitm as Item, 	decimal(adfvtr/10000,10,4) as CorporatePrice, 	admnq as SellQtyBreak, '' as ROW_ID
Where=
[Options]
DateFmt=MDY
DateSep=[/]
DecimalSep=.
IgnoreDecErr=1
Lang=0
LangID=
SortSeq=0
SortTable=
TimeFmt=HMS
TimeSep=[:]
[HTML]
AutoSize=0
AutoSizeKB=128
CapAlign=0
CapIncNum=0
CapSize=6
Caption=
CellAlignN=0
CellAlignT=0
CellSize=6
CellWrap=1
Charset=
ConvInd=0
DateTimeLoc=0
IncDateTime=0
OverWrite=1
RowAlignGenH=0
RowAlignGenV=0
RowAlignHdrH=0
RowAlignHdrV=0
TabAlign=0
TabBW=1
TabCP=1
TabCS=1
TabCols=2
TabRows=2
TabWidth=100
TabWidthP=0
Template=
TemplateTag=
Title=
UseTemplate=0
CapStyleDefault=1
CapStyleBold=0
CapStyleFixedWidth=0
CapStyleItalic=0
CapStyleUnderline=0
RowStyleHdrDefault=1
RowStyleHdrBold=0
RowStyleHdrFixedWidth=0
RowStyleHdrItalic=0
RowStyleHdrUnderline=0
RowStyleGenDefault=1
RowStyleGenBold=0
RowStyleGenFixedWidth=0
RowStyleGenItalic=0
RowStyleGenUnderline=0
EnableBorderWidth=0
EnableCellPadding=0
EnableCellSpacing=0
EnableNumberOfColumns=0
EnableNumberOfRows=0
EnableTableWidth=0
IncludeColumnNames=1
[Properties]
AutoClose=0
AutoRun=1
Check4Untrans=0
Convert65535=1
Notify=1
SQLStmt=0
ShowWarnings=1
StoreDecFAsChar=1
UseCompression=1
UserID=GWINSL
UserOption=3
DisplayLongSchemaNames=1
DisplayLongTableNames=1
DisplayLongColumnNames=1
