PMID	PMCD	PMDE0	MKTPGIN	PMSTPDID	PMSTDT	PMENPDID	PMENDT	SDCD0	PMSTCD	PMTYID	PMTYDE
277	IC 	DENTURIST INFECTION CONTROL	N	20120613	6/13/2012	20120630	6/30/2012	AAL	C	10	Other
2	EZ 	ARUBA DEFAULT PROMO - DENTAL	N	20070327	3/27/2007	20401231	12/31/2040	AAD	A	1	Aruba Promo
3	LL 	ARUBA DEFAULT PROMO - LAB	N	20070327	3/27/2007	20401231	12/31/2040	AAL	A	1	Aruba Promo
4	OK 	ARUBA DEFAULT PROMO - MEDICAL	N	20070327	3/27/2007	20401231	12/31/2040	AAM	A	1	Aruba Promo
5	TV 	ARUBA DEFAULT PROMO - VET	N	20070327	3/27/2007	20401231	12/31/2040	AAV	A	1	Aruba Promo
278	DG 	JULY 2012 DENTAL FLYER	N	20120701	7/1/2012	20120731	7/31/2012	AAD	C	8	Monthly Sales Flyer
266	DE 	MAY 2012 DENTAL FLYER	N	20120501	5/1/2012	20120531	5/31/2012	AAD	C	16	Web Promo
50	V1 	MVP - DISPOSABLES	N	20080318	3/18/2008	20401231	12/31/2040	AAD	A	15	Target Mailings
279	GF 	JULY 2012 CUSTOMER REQUEST	N	20120701	7/1/2012	20120731	7/31/2012	AAD	C	8	Monthly Sales Flyer
268	ME 	MAY/JUNE 2012 MEDICAL FLYER	N	20120501	5/1/2012	20120630	6/30/2012	AAM	C	8	Monthly Sales Flyer
94	P1 	PRIVILEGES PRICING	Y	20081210	12/10/2008	20401230	12/30/2040	AAD	A	10	Other
280	MG 	JULY/AUGUST 2012 MEDICAL FLYER	N	20120701	7/1/2012	20120831	8/31/2012	AAM	C	8	Monthly Sales Flyer
270	ZE 	MAY/JUNE ZAHN FLYER	N	20120501	5/1/2012	20120630	6/30/2012	AAL	C	8	Monthly Sales Flyer
281	ZG 	JULY/AUGUST 2012 ZAHN FLYER	N	20120701	7/1/2012	20120831	8/31/2012	AAL	C	8	Monthly Sales Flyer
272	JD 	JDQ 2012	N	20120515	5/15/2012	20120611	6/11/2012	AAD	C	6	Show Special
152	TW 	TWITTER PROMOTIONS	N	20110218	2/18/2011	20401230	12/30/2040	AAD	A	10	Other
282	AD 	ALBERTA DENTURIST SUPER SAVER	N	20120705	7/5/2012	20120713	7/13/2012	AAL	C	10	Other
283	C0 	$800  CINEPLEX BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
284	C1 	$1000 CINEPLEX BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
103	VA 	VIP ACCESS DENTAL	N	20090228	2/28/2009	20401231	12/31/2040	AAD	A	15	Target Mailings
285	C2 	$1200 CINEPLEX BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
251	AS 	ACE PRODUCT LISTING @10% DISC	N	20120413	4/13/2012	20120630	6/30/2012	AAD	C	10	Other
65	V3 	MVP ANAESTHETIC	N	20080627	6/27/2008	20401231	12/31/2040	AAD	A	15	Target Mailings
286	C3 	$1500 CINEPLEX BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
67	RD 	RIDEAU FREE GOODS PROGRAM	Y	20080627	6/27/2008	20401231	12/31/2040	AAD	A	10	Other
287	C4 	$2000 CINEPLEX BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
288	C5 	$2500 CINEPLEX BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
289	C6 	$3000 CINEPLEX BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
290	C7 	$3500 CINEPLEX BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
72	V4 	MVP GYPSUM	N	20080718	7/18/2008	20401231	12/31/2040	AAL	A	15	Target Mailings
73	V5 	MVP ROTARY	N	20080718	7/18/2008	20401230	12/30/2040	AAD	A	15	Target Mailings
110	E2 	DENTSPLY ENDO SAVINGS PLAN	Y	20090506	5/6/2009	20401231	12/31/2040	AAD	A	10	Other
33	NO 	NEW OFFICE OPENING 10%	N	20071122	11/22/2007	20401231	12/31/2040	AAD	A	9	New Account Discount
74	V6 	MVP GLOVES	N	20080718	7/18/2008	20401230	12/30/2040	AAD	A	15	Target Mailings
75	V7 	MVP XRAY	N	20080723	7/23/2008	20401230	12/30/2040	AAD	A	15	Target Mailings
76	V8 	MVP IMPRESSION MATERIAL	N	20080723	7/23/2008	20401230	12/30/2040	AAD	A	15	Target Mailings
81	E1 	SYBRON ENDO SAVINGS	Y	20080819	8/19/2008	20401231	12/31/2040	AAD	A	15	Target Mailings
273	DU 	DALHOUISE UNIVERSITY '12 OFFER	N	20120521	5/21/2012	20120608	6/8/2012	AAD	C	10	Other
291	C8 	$4000 CINEPLEX BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
292	C9 	$4500 CINEPLEX BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
293	E3 	$800 EMPIRE BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
116	OB 	P&G DENTAL SCHOOL PROGRAM	Y	20090813	8/13/2009	20401231	12/31/2040	AAD	A	17	Vendor Sponsored Program
294	E4 	$1200 EMPIRE BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
274	AL 	ATLANTIC PROVINCES (PEI/NF)	N	20120601	6/1/2012	20120615	6/15/2012	AAD	C	6	Show Special
295	E5 	$1500 EMPIRE BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
296	E6 	$2500 EMPIRE BUYING LEVEL	N	20120726	7/26/2012	20120928	9/28/2012	AAD	C	15	Target Mailings
297	DH 	AUGUST 2012 DENTAL FLYER	N	20120801	8/1/2012	20120831	8/31/2012	AAD	C	8	Monthly Sales Flyer
260	IM 	ZAHN IMPAK POSTCARD	N	20120326	3/26/2012	20120630	6/30/2012	AAL	C	15	Target Mailings
298	HF 	AUGUST 2012 CUSTOMER REQUEST	N	20120801	8/1/2012	20120831	8/31/2012	AAD	C	8	Monthly Sales Flyer
163	VM 	VIP MEDICAL	Y	20101008	10/8/2010	20401231	12/31/2040	AAM	A	15	Target Mailings
275	DF 	JUNE 2012 DENTAL FLYER	N	20120601	6/1/2012	20120630	6/30/2012	AAD	C	8	Monthly Sales Flyer
263	ES 	EIGHTY DAYS OF DEALS	N	20120619	6/19/2012	20120630	6/30/2012	AAD	C	10	Other
264	LQ 	PROSCORE PROMO'S	Y	20120401	4/1/2012	20121231	12/31/2012	AAD	C	10	Other
276	FF 	JUNE 2012 CUSTOMER REQUEST	N	20120601	6/1/2012	20120630	6/30/2012	AAD	C	8	Monthly Sales Flyer
299	TS 	INSIDE TELE SALES	N	20120828	8/28/2012	20130331	3/31/2013	AAD	A	10	Other
300	DI 	SEPTEMBER 2012 DENTAL FLYER	N	20120901	9/1/2012	20120930	9/30/2012	AAD	C	8	Monthly Sales Flyer
301	IF 	SEPT 2012 CUSTOMER REQUEST	N	20120901	9/1/2012	20120930	9/30/2012	AAD	C	8	Monthly Sales Flyer
302	MI 	SEPT/OCT 2012 MEDICAL FLYER	N	20120901	9/1/2012	20121031	10/31/2012	AAM	C	8	Monthly Sales Flyer
303	ZI 	SEPT/OCT 2012 ZAHN FLYER	N	20120901	9/1/2012	20121031	10/31/2012	AAL	C	8	Monthly Sales Flyer
304	AN 	ANAE-BEAT THE FREEZE-QUE OFFER	N	20120905	9/5/2012	20120930	9/30/2012	AAD	C	15	Target Mailings
305	SC 	SASKATCHEWAN DENTAL CONVENTION	N	20120910	9/10/2012	20120921	9/21/2012	AAD	C	14	Specialty Sales Flyer
306	WD 	WINNIPEG DENTALFEST 2012	N	20120911	9/11/2012	20120917	9/17/2012	AAD	C	6	Show Special
307	LA 	LONDON DENTALFEST 2012-5%	N	20120913	9/13/2012	20120928	9/28/2012	AAD	C	6	Show Special
308	LB 	LONDON DENTALFEST 2012-10%	N	20120913	9/13/2012	20120928	9/28/2012	AAD	C	6	Show Special
309	LC 	LONDON DENTALFEST 2012-15%	N	20120913	9/13/2012	20120928	9/28/2012	AAD	C	6	Show Special
310	LD 	LONDON DENTALFEST 2012-20%	N	20120913	9/13/2012	20120928	9/28/2012	AAD	C	6	Show Special
311	OA 	OTTAWA DENTALFEST 2012-5%	N	20120913	9/13/2012	20120928	9/28/2012	AAD	C	6	Show Special
312	OC 	OTTAWA DENTALFEST 2012-10%	N	20120913	9/13/2012	20120928	9/28/2012	AAD	C	6	Show Special
313	OD 	OTTAWA DENTALFEST 2012-15%	N	20120913	9/13/2012	20120928	9/28/2012	AAD	C	6	Show Special
314	OE 	OTTAWA DENTALFEST 2012-20%	N	20120913	9/13/2012	20120928	9/28/2012	AAD	C	6	Show Special
315	ND 	NAT'L ONT DTL ASSOC SHOW	N	20120914	9/14/2012	20120924	9/24/2012	AAD	C	6	Show Special
316	ED 	EDMONTON DENTAL SHOW 2012	N	20120920	9/20/2012	20120928	9/28/2012	AAD	C	6	Show Special
317	MB 	MANITOBA SMALL EQUIPMENT FLYER	N	20120921	9/21/2012	20120930	9/30/2012	AAD	C	14	Specialty Sales Flyer
318	PU 	PERFECTING YOUR PRACTICE 2012	N	20120921	9/21/2012	20121005	10/5/2012	AAL	C	6	Show Special
319	EX 	EXPODENT 2012	N	20120927	9/27/2012	20121005	10/5/2012	AAL	C	6	Show Special
320	HD 	HALIFAX 2012 DENTALFEST	N	20120927	9/27/2012	20121009	10/9/2012	AAD	C	6	Show Special
321	AQ 	ANESTHETIC QUEBEC	N	20121001	10/1/2012	20121031	10/31/2012	AAD	C	15	Target Mailings
322	DJ 	OCTOBER 2012 DENTAL FLYER	N	20121001	10/1/2012	20121031	10/31/2012	AAD	C	8	Monthly Sales Flyer
323	LA 	LONDON DENTALFEST 2012-5%	N	20121005	10/5/2012	20121009	10/9/2012	AAD	C	6	Show Special
324	LB 	LONDON DENTALFEST 2012-10%	N	20121005	10/5/2012	20121009	10/9/2012	AAD	C	6	Show Special
325	LC 	LONDON DENTALFEST 2012-15%	N	20121005	10/5/2012	20121009	10/9/2012	AAD	C	6	Show Special
326	LD 	LONDON DENTALFEST 2012-20%	N	20121005	10/5/2012	20121009	10/9/2012	AAD	C	6	Show Special
327	NF 	NANAIMO 2012 DENTALFEST	N	20121009	10/9/2012	20121022	10/22/2012	AAD	C	6	Show Special
328	MO 	MONTREAL OKTOBERFEST 2012	N	20121010	10/10/2012	20121024	10/24/2012	AAD	C	6	Show Special
329	VD 	VANCOUVER 2012 DENTALFEST	N	20121015	10/15/2012	20121029	10/29/2012	AAD	C	6	Show Special
330	TB 	THUNDERBAY DENTALFEST 2012	N	20121018	10/18/2012	20121101	11/1/2012	AAD	C	6	Show Special
331	CO 	NORTHERN ROADSHOW - CONCORD	N	20121022	10/22/2012	20121102	11/2/2012	AAD	C	6	Show Special
332	QC 	QUEBEC CITY OKTOBERFEST	N	20121023	10/23/2012	20121031	10/31/2012	AAD	C	6	Show Special
333	BC 	BRITISH COLUMBIA SPORE TESTING	N	20121026	10/26/2012	20121231	12/31/2012	AAD	C	14	Specialty Sales Flyer
334	GS 	GSP SAVINGS PLAN	Y	20121026	10/26/2012	20401231	12/31/2040	AAD	A	17	Vendor Sponsored Program
335	IE 	INFECTION CONTROL EQUIPMENT	N	20121026	10/26/2012	20130107	1/7/2013	AAD	C	14	Specialty Sales Flyer
336	WC 	WINTER CLINIC 2012	N	20121031	10/31/2012	20121109	11/9/2012	AAD	C	6	Show Special
337	DK 	NOVEMBER 2012 DENTAL FLYER	N	20121101	11/1/2012	20121130	11/30/2012	AAD	C	8	Monthly Sales Flyer
338	MK 	NOV/DEC 2012 MEDICAL FLYER	N	20121101	11/1/2012	20121231	12/31/2012	AAM	C	8	Monthly Sales Flyer
339	ZK 	NOV/DEC 2012 ZAHN FLYER	N	20121102	11/2/2012	20121231	12/31/2012	AAL	C	8	Monthly Sales Flyer
340	CM 	CYBER MONDAY 2012	N	20121125	11/25/2012	20121227	12/27/2012	AAD	C	10	Other
341	DL 	DECEMBER 2012 DENTAL FLYER	N	20121201	12/1/2012	20121231	12/31/2012	AAD	C	8	Monthly Sales Flyer
342	SJ 	STJOHNS INF CONTROL VISA PROMO	N	20121208	12/8/2012	20121221	12/21/2012	AAD	C	10	Other
343	OT 	SCICAN OPTIM 33TB MAILER	N	20121210	12/10/2012	20130131	1/31/2013	AAD	C	15	Target Mailings
344	DA 	2013 JANUARY DENTAL FLYER	N	20130101	1/1/2013	20130131	1/31/2013	AAD	C	8	Monthly Sales Flyer
345	MA 	2013 MEDICAL FLYER	N	20130101	1/1/2013	20130228	2/28/2013	AAM	C	8	Monthly Sales Flyer
346	ZA 	2013 JAN/FEB ZAHN FLYER	N	20130101	1/1/2013	20130228	2/28/2013	AAL	C	8	Monthly Sales Flyer
347	IC 	ZAHN INFECTION CONTROL FLYER	N	20130104	1/4/2013	20130331	3/31/2013	AAL	C	14	Specialty Sales Flyer
348	VA 	VIP ACCESS DENTAL	Y	20130108	1/8/2013	20130109	1/9/2013	AAD	C	15	Target Mailings
349	V1 	MVP - DISPOSABLES	Y	20130108	1/8/2013	20130109	1/9/2013	AAD	C	15	Target Mailings
350	V3 	MVP ANAESTHETIC	Y	20130108	1/8/2013	20130109	1/9/2013	AAD	C	15	Target Mailings
351	V4 	MVP GYPSUM	Y	20130108	1/8/2013	20130109	1/9/2013	AAL	C	15	Target Mailings
352	V5 	MVP ROTARY	Y	20130108	1/8/2013	20130109	1/9/2013	AAD	C	15	Target Mailings
353	V6 	MVP GLOVES	Y	20130108	1/8/2013	20130109	1/9/2013	AAD	C	15	Target Mailings
354	V7 	MVP XRAY	Y	20130108	1/8/2013	20130109	1/9/2013	AAD	C	15	Target Mailings
355	V8 	MVP IMPRESSION MATERIAL	Y	20130108	1/8/2013	20130109	1/9/2013	AAD	C	15	Target Mailings
356	WE 	WINNIPEG MDA EVENT	N	20130125	1/25/2013	20130208	2/8/2013	AAD	C	6	Show Special
357	RE 	THUNDER BAY RENDEZVOUS EVENT	N	20130131	1/31/2013	20130215	2/15/2013	AAD	C	6	Show Special
358	DB 	2012 FEBRUARY DENTAL FLYER	N	20130201	2/1/2013	20130228	2/28/2013	AAD	C	8	Monthly Sales Flyer
359	IN 	INFECTION CONTROL (ZAHN) FEB	N	20130207	2/7/2013	20130331	3/31/2013	AAL	C	15	Target Mailings
360	VB 	VIVACAINE BLOWOUT-WEST CUSTMRS	N	20130212	2/12/2013	20130228	2/28/2013	AAD	C	10	Other
361	CE 	CALGARY DENTALFEST EVENT	N	20130301	3/1/2013	20130315	3/15/2013	AAD	C	6	Show Special
362	DC 	MARCH 2013 DENTAL FLYER	N	20130301	3/1/2013	20130331	3/31/2013	AAD	C	8	Monthly Sales Flyer
363	MC 	2013 MARCH/APRIL MEDICAL FLYER	N	20130301	3/1/2013	20130430	4/30/2013	AAM	C	8	Monthly Sales Flyer
364	PD 	PACIFIC DENTAL CONVENTION(PDC)	N	20130301	3/1/2013	20130322	3/22/2013	AAD	C	6	Show Special
365	ZC 	2013 ZAHN MARCH/APRIL FLYER	N	20130301	3/1/2013	20130430	4/30/2013	AAL	C	8	Monthly Sales Flyer
366	AO 	ALBERTA ORTHO SOCIETY MEETING	N	20130314	3/14/2013	20130316	3/16/2013	AAD	C	6	Show Special
367	DD 	APRIL 2013 DENTAL FLYER	N	20130401	4/1/2013	20130430	4/30/2013	AAD	C	8	Monthly Sales Flyer
368	TS 	INSIDE TELE SALES	N	20130402	4/2/2013	20401231	12/31/2040	AAD	A	10	Other
369	LP 	PROSCORE	N	20130405	4/5/2013	20130630	6/30/2013	AAD	C	10	Other
370	TE 	TECHNORAMA 2013	N	20130408	4/8/2013	20130420	4/20/2013	AAL	C	6	Show Special
371	KD 	KINGSTON DENTALFEST	N	20130410	4/10/2013	20130424	4/24/2013	AAD	C	6	Show Special
372	BG 	ZAHN EQUIPMENT BUYERS GUIDE	N	20130411	4/11/2013	20130630	6/30/2013	AAL	C	14	Specialty Sales Flyer
373	LR 	PROSCORE (APR-SEPT)	N	20130419	4/19/2013	20130930	9/30/2013	AAD	C	10	Other
374	OD 	ODA 2013 CONVENTION	N	20130424	4/24/2013	20130517	5/17/2013	AAD	C	6	Show Special
375	DE 	MAY 2013 DENTAL FLYER	N	20130501	5/1/2013	20130531	5/31/2013	AAD	C	8	Monthly Sales Flyer
376	ME 	2013 MAY/JUNE MEDICAL FLYER	N	20130501	5/1/2013	20130630	6/30/2013	AAM	C	8	Monthly Sales Flyer
377	ZE 	MAY/JUNE 2013 ZAHN FLYER	N	20130501	5/1/2013	20130630	6/30/2013	AAL	C	8	Monthly Sales Flyer
378	J1 	JDIQ 2013 CONVENTION-MAY CODE	N	20130504	5/4/2013	20130531	5/31/2013	AAD	C	6	Show Special
379	J3 	JDIQ 2013-MAY 'DISCOUNT' CODE	N	20130516	5/16/2013	20130531	5/31/2013	AAD	C	6	Show Special
380	BC 	BC DENTURIST SHOW	N	20130530	5/30/2013	20130608	6/8/2013	AAL	C	6	Show Special
381	DF 	JUNE 2013 DENTAL FLYER	N	20130601	6/1/2013	20130630	6/30/2013	AAD	C	8	Monthly Sales Flyer
382	ZM 	ZAHN MAILER-FINISH/POLISHING	N	20130601	6/1/2013	20130831	8/31/2013	AAL	C	14	Specialty Sales Flyer
383	J2 	JDIQ 2013 CONVENTION-JUNE CODE	N	20130603	6/3/2013	20130607	6/7/2013	AAD	C	6	Show Special
384	J4 	JDIQ 2013-JUNE 'DISCOUNT' CODE	N	20130603	6/3/2013	20130607	6/7/2013	AAD	C	6	Show Special
385	AD 	ALBERTA DENTURIST SHOW	N	20130611	6/11/2013	20130621	6/21/2013	AAL	C	6	Show Special
386	DG 	JULY 2013 DENTAL FLYER	N	20130701	7/1/2013	20130731	7/31/2013	AAD	C	8	Monthly Sales Flyer
387	MG 	JULY/AUGUST MEDICAL RED TAG	N	20130701	7/1/2013	20130831	8/31/2013	AAM	C	8	Monthly Sales Flyer
388	ZG 	JULY/AUGUST 2013 ZAHN FLYER	N	20130701	7/1/2013	20130831	8/31/2013	AAL	C	8	Monthly Sales Flyer
389	DH 	AUGUST 2013 DENTAL FLYER	N	20130801	8/1/2013	20130831	8/31/2013	AAD	C	8	Monthly Sales Flyer
390	CL 	CAMLOG 15% DISCOUNT OFFER	N	20130830	8/30/2013	20131231	12/31/2013	AAD	C	15	Target Mailings
391	CB 	CORP BRAND CATALOGUE PROMO	N	20130901	9/1/2013	20130930	9/30/2013	AAD	C	2	Catalog Incentive Coupon
392	DI 	SEPTEMBER 2013 DENTAL FLYER	N	20130901	9/1/2013	20130930	9/30/2013	AAD	C	8	Monthly Sales Flyer
393	ES 	EASYSOFT DENTURISM CANADA OFFR	N	20130901	9/1/2013	20131031	10/31/2013	AAL	C	10	Other
394	MI 	SEPT/OCT 2013 MEDICAL FLYER	N	20130901	9/1/2013	20131031	10/31/2013	AAM	C	8	Monthly Sales Flyer
395	ZI 	SEPT/OCT 2013 ZAHN FLYER	N	20130901	9/1/2013	20131031	10/31/2013	AAL	C	16	Web Promo
396	WD 	WINNIPEG DENTALFEST	N	20130909	9/9/2013	20130916	9/16/2013	AAD	C	6	Show Special
397	OF 	OTTAWA DENTALFEST	N	20130919	9/19/2013	20130930	9/30/2013	AAD	C	6	Show Special
398	SD 	SASKATCHEWAN'S DENTALFEST	N	20130919	9/19/2013	20130927	9/27/2013	AAD	C	6	Show Special
399	E3 	EDMONTON DENTALFEST-SEPTEMBER	N	20130927	9/27/2013	20130930	9/30/2013	AAD	C	6	Show Special
400	CT 	CHRISTENSEN/TEAM BUILDING EVNT	N	20131001	10/1/2013	20131018	10/18/2013	AAD	C	6	Show Special
401	DJ 	OCTOBER 2013 DENTAL FLYER	N	20131001	10/1/2013	20131031	10/31/2013	AAD	C	16	Web Promo
402	DS 	WORLD DENTURIST SYMPOSIUM	N	20131001	10/1/2013	20131130	11/30/2013	AAL	C	6	Show Special
403	E4 	EDMONTON DENTALFEST-OCTOBOER	N	20131001	10/1/2013	20131009	10/9/2013	AAD	C	6	Show Special
404	VT 	VICTORIA'S DENTALFEST	N	20131002	10/2/2013	20131009	10/9/2013	AAD	C	6	Show Special
405	HM 	HYGIENE MEETING-CONCORD	N	20131003	10/3/2013	20131017	10/17/2013	AAD	C	6	Show Special
406	ND 	NANAIMO'S DENTALFEST	N	20131003	10/3/2013	20131010	10/10/2013	AAD	C	6	Show Special
407	CN 	MONTREAL FALLFEST-NON ATTENDEE	N	20131004	10/4/2013	20131018	10/18/2013	AAD	C	6	Show Special
408	C2 	CORP BRAND CATALOGUE PROMO-OCT	N	20131005	10/5/2013	20131031	10/31/2013	AAD	A	2	Catalog Incentive Coupon
409	C2 	CORP BRAND CATALOGUE PROMO-OCT	N	20131009	10/9/2013	20131031	10/31/2013	AAD	C	2	Catalog Incentive Coupon
410	ZP 	ZAHN PROMO-BUYING LEVEL (MONT)	N	20131009	10/9/2013	20131019	10/19/2013	AAL	C	6	Show Special
411	VD 	VANCOUVER'S DENTALFEST	N	20131010	10/10/2013	20131017	10/17/2013	AAD	C	6	Show Special
412	TB 	THUNDERBAY'S DENTALFEST	N	20131017	10/17/2013	20131024	10/24/2013	AAD	C	6	Show Special
413	AS 	ALBERTA DENTURIST SHOW	N	20131023	10/23/2013	20131031	10/31/2013	AAL	C	6	Show Special
414	DK 	NOVEMBER 2013 DENTAL FLYER	N	20131101	11/1/2013	20131130	11/30/2013	AAD	C	8	Monthly Sales Flyer
415	MK 	NOV/DEC 2013 MEDICAL FLYER	N	20131101	11/1/2013	20131231	12/31/2013	AAM	C	8	Monthly Sales Flyer
416	ZK 	NOV/DEC 2013 ZAHN FLYER	N	20131101	11/1/2013	20131231	12/31/2013	AAL	C	8	Monthly Sales Flyer
417	G2 	QUEBEC GALA (NON-ATTENDEES)	N	20131102	11/2/2013	20131119	11/19/2013	AAD	C	6	Show Special
418	QG 	QUEBEC GALA	Y	20131102	11/2/2013	20131119	11/19/2013	AAD	C	6	Show Special
419	WC 	WINTER CLINIC 2013	N	20131107	11/7/2013	20131118	11/18/2013	AAD	C	6	Show Special
420	DL 	DECEMBER 2013 DENTAL FLYER	N	20131201	12/1/2013	20131231	12/31/2013	AAD	C	8	Monthly Sales Flyer
421	ZR 	ZAHN RED TAG SALE 2013	N	20131205	12/5/2013	20131231	12/31/2013	AAL	C	14	Specialty Sales Flyer
422	DA 	JANUARY 2014 DENTAL FLYER	N	20140101	1/1/2014	20140131	1/31/2014	AAD	C	8	Monthly Sales Flyer
423	MA 	JAN/FEB 2014 MEDICAL FLYER	N	20140101	1/1/2014	20140228	2/28/2014	AAM	C	8	Monthly Sales Flyer
424	ZA 	JAN/FEB 2014 ZAHN FLYER	N	20140101	1/1/2014	20140228	2/28/2014	AAL	C	8	Monthly Sales Flyer
425	MC 	MANITOBA DENTAL CONVENTION	N	20140120	1/20/2014	20140131	1/31/2014	AAD	C	6	Show Special
426	T1 	THUNDERBAY DENTAL CONVENTION	N	20140130	1/30/2014	20140131	1/31/2014	AAD	C	6	Show Special
427	DB 	FEBRUARY 2014 DENTAL FLYER	N	20140201	2/1/2014	20140228	2/28/2014	AAD	C	8	Monthly Sales Flyer
428	T2 	THUNDERBAY DENTAL CONVENTION	N	20140201	2/1/2014	20140212	2/12/2014	AAD	C	6	Show Special
429	DC 	MARCH 2014 DENTAL FLYER	N	20140301	3/1/2014	20140331	3/31/2014	AAD	C	8	Monthly Sales Flyer
430	MC 	MARCH/APRIL 2014 MEDICAL FLYER	N	20140301	3/1/2014	20140430	4/30/2014	AAM	C	8	Monthly Sales Flyer
431	PD 	PDC DENTAL CONVENTION	N	20140301	3/1/2014	20140321	3/21/2014	AAD	C	6	Show Special
432	ZC 	MARCH/APRIL 2014 ZAHN FLYER	N	20140301	3/1/2014	20140430	4/30/2014	AAL	C	8	Monthly Sales Flyer
433	K1 	KINGSTON DENTALFEST (MAR CODE)	N	20140327	3/27/2014	20140331	3/31/2014	AAD	C	6	Show Special
434	DD 	APRIL 2014 DENTAL FLYER	N	20140401	4/1/2014	20140430	4/30/2014	AAD	C	8	Monthly Sales Flyer
435	K2 	KINGSTON DENTALFEST (APR CODE)	N	20140401	4/1/2014	20140410	4/10/2014	AAD	C	6	Show Special
436	LP 	SCORE DISCOUNT 15%	N	20140408	4/8/2014	20140630	6/30/2014	AAD	C	10	Other
437	TE 	TECHNORAMA 2014	N	20140409	4/9/2014	20140417	4/17/2014	AAL	C	6	Show Special
438	O1 	ODA 2014 PRESELL/DISCOUNT	N	20140424	4/24/2014	20140430	4/30/2014	AAD	C	6	Show Special
439	O2 	ODA 2014 PRESELL/GIFT	N	20140424	4/24/2014	20140430	4/30/2014	AAD	C	6	Show Special
440	ES 	EDMONTON SPECTRUM 2014	N	20140425	4/25/2014	20140430	4/30/2014	AAL	C	6	Show Special
441	DE 	MAY 2014 DENTAL FLYER	N	20140501	5/1/2014	20140531	5/31/2014	AAD	C	8	Monthly Sales Flyer
442	ME 	MAY/JUNE 2014 MEDICAL FLYER	N	20140501	5/1/2014	20140630	6/30/2014	AAM	C	8	Monthly Sales Flyer
443	O3 	ODA 2014 DISCOUNT	N	20140501	5/1/2014	20140516	5/16/2014	AAD	C	6	Show Special
444	O4 	ODA 2014 GIFT	N	20140501	5/1/2014	20140516	5/16/2014	AAD	C	6	Show Special
445	ZE 	MAY/JUNE 2014 ZAHN FLYER	N	20140501	5/1/2014	20140630	6/30/2014	AAL	C	8	Monthly Sales Flyer
446	J1 	JDIQ (MAY PRESALE) CASH REBATE	N	20140510	5/10/2014	20140531	5/31/2014	AAD	C	6	Show Special
447	J2 	JDIQ (MAY PRESALE) GIFT	N	20140510	5/10/2014	20140531	5/31/2014	AAD	C	6	Show Special
448	J3 	JDIQ (MAY PRESALE) COUPON	N	20140510	5/10/2014	20140531	5/31/2014	AAD	C	6	Show Special
449	WS 	WINNIPEG SPECTRUM 2014	N	20140510	5/10/2014	20140514	5/14/2014	AAL	C	6	Show Special
450	A1 	ATLANTIC CONVENTION(MAY) DISC	N	20140521	5/21/2014	20140531	5/31/2014	AAD	C	6	Show Special
451	A2 	ATLANTIC CONVENTION(MAY) GIFT	N	20140521	5/21/2014	20140531	5/31/2014	AAD	C	6	Show Special
452	BC 	BRITISH COLUMBIA DENTURIST MTG	N	20140529	5/29/2014	20140613	6/13/2014	AAL	C	6	Show Special
453	A3 	ATLANTIC CONVENTION(JUNE) DISC	N	20140601	6/1/2014	20140702	7/2/2014	AAD	C	6	Show Special
454	A4 	ATLANTIC CONVENTION(JUNE) GIFT	N	20140601	6/1/2014	20140702	7/2/2014	AAD	C	6	Show Special
455	DF 	JUNE 2014 DENTAL FLYER	N	20140601	6/1/2014	20140630	6/30/2014	AAD	C	8	Monthly Sales Flyer
456	J4 	JDIQ (JUNE) REBATE	N	20140601	6/1/2014	20140612	6/12/2014	AAD	C	6	Show Special
457	J5 	JDIQ (JUNE) GIFT	N	20140601	6/1/2014	20140612	6/12/2014	AAD	C	6	Show Special
458	J6 	JDIQ (JUNE) COUPON	N	20140601	6/1/2014	20140612	6/12/2014	AAD	C	6	Show Special
459	ND 	NITRADINE DENTURISM SUMMER AD	N	20140601	6/1/2014	20140831	8/31/2014	AAL	C	10	Other
460	AD 	ALBERTA DENTURIST MEETING	N	20140618	6/18/2014	20140630	6/30/2014	AAL	C	6	Show Special
461	DG 	JULY 2014 DENTAL FLYER	N	20140701	7/1/2014	20140731	7/31/2014	AAD	C	8	Monthly Sales Flyer
462	MG 	JULY/AUGUST 2014 MEDICAL FLYER	N	20140701	7/1/2014	20140831	8/31/2014	AAM	C	8	Monthly Sales Flyer
463	ZG 	JULY/AUGUST 2014 ZAHN FLYER	N	20140701	7/1/2014	20140831	8/31/2014	AAL	C	8	Monthly Sales Flyer
464	DH 	AUGUST 2014 DENTAL FLYER	N	20140801	8/1/2014	20140831	8/31/2014	AAD	C	8	Monthly Sales Flyer
465	ZN 	NEWFOUNDLAND DENTURISTS MEET'G	N	20140804	8/4/2014	20140815	8/15/2014	AAL	C	6	Show Special
466	RT 	RED TAG OFFERS	N	20140828	8/28/2014	20140930	9/30/2014	AAD	C	14	Specialty Sales Flyer
467	DI 	SEPTEMBER 2014 DENTAL FLYER	N	20140901	9/1/2014	20140930	9/30/2014	AAD	C	8	Monthly Sales Flyer
468	MI 	SEPT/OCT 2014 MEDICAL FLYER	N	20140901	9/1/2014	20141031	10/31/2014	AAM	C	8	Monthly Sales Flyer
469	ZI 	SEPT/OCT 2014 ZAHN FLYER	N	20140901	9/1/2014	20141031	10/31/2014	AAL	C	8	Monthly Sales Flyer
470	WD 	WINNIPEG 2014 DENTALFEST	N	20140908	9/8/2014	20140911	9/11/2014	AAD	C	6	Show Special
471	SS 	SASKATCHEWAN SCIENTIFIC SESS'N	N	20140911	9/11/2014	20140919	9/19/2014	AAD	C	6	Show Special
472	OD 	OTTAWA 2014 DENTALFEST	N	20140915	9/15/2014	20140930	9/30/2014	AAD	C	6	Show Special
473	PV 	PUREVAC PROMO-TARGETED MAILER	N	20140915	9/15/2014	20141215	12/15/2014	AAD	C	15	Target Mailings
474	NW 	EDDS-NORTHWEST DENTAL EXPO	N	20140918	9/18/2014	20140930	9/30/2014	AAD	C	6	Show Special
475	OM 	ONTARIO DENTURIST MEETING 2014	N	20140918	9/18/2014	20140930	9/30/2014	AAL	C	6	Show Special
476	ST 	SPECTRUM PACIFIC SHOW 2014	N	20140920	9/20/2014	20140930	9/30/2014	AAL	C	6	Show Special
477	ZP 	SPECTRUM PACIFIC MEETING	N	20140920	9/20/2014	20140926	9/26/2014	AAL	C	6	Show Special
478	EX 	EXPODENT 2014	N	20140925	9/25/2014	20141002	10/2/2014	AAL	C	6	Show Special
479	DJ 	OCTOBER 2014 DENTAL FLYER	N	20141001	10/1/2014	20141031	10/31/2014	AAD	C	8	Monthly Sales Flyer
480	AE 	ATLANTIC EDUCATION DAY (ZAHN)	N	20141004	10/4/2014	20141008	10/8/2014	AAL	C	6	Show Special
481	BA 	BC DENTALFEST (OCT-DISCOUNT)	N	20141014	10/14/2014	20141031	10/31/2014	AAD	C	6	Show Special
482	BB 	BC DENTALFEST (OCT-GIFT)	N	20141014	10/14/2014	20141031	10/31/2014	AAD	C	6	Show Special
483	TH 	THUNDERBAY DENTALFEST	N	20141015	10/15/2014	20141021	10/21/2014	AAD	C	6	Show Special
484	DQ 	DENTECHNICA DU QUEBEC	N	20141017	10/17/2014	20141031	10/31/2014	AAL	C	6	Show Special
485	AM 	ALBERTA DENTURIST MEETING	N	20141024	10/24/2014	20141107	11/7/2014	AAL	C	6	Show Special
486	MP 	MONTREAL DENTAL SHOW-OCTOBER	N	20141024	10/24/2014	20141031	10/31/2014	AAD	C	6	Show Special
487	SD 	SPECTRUM DAY TORONTO	N	20141024	10/24/2014	20141107	11/7/2014	AAL	C	6	Show Special
488	CO 	CALGARY DENTALFEST (OCTOBER)	N	20141029	10/29/2014	20141031	10/31/2014	AAD	C	6	Show Special
489	DK 	NOVEMBER 2014 DENTAL FLYER	N	20141101	11/1/2014	20141130	11/30/2014	AAD	C	8	Monthly Sales Flyer
490	MK 	NOV/DEC 2014 MEDICAL FLYER	N	20141101	11/1/2014	20141231	12/31/2014	AAM	C	8	Monthly Sales Flyer
491	ZK 	NOV/DEC 2014 ZAHN FLYER	N	20141101	11/1/2014	20141231	12/31/2014	AAL	C	8	Monthly Sales Flyer
492	BC 	BC DENTALFEST (NOV-DISCOUNT)	N	20141101	11/1/2014	20141107	11/7/2014	AAD	C	6	Show Special
493	BE 	BC DENTALFEST (NOV-GIFT)	N	20141101	11/1/2014	20141107	11/7/2014	AAD	C	6	Show Special
494	CN 	CALGARY DENTALFEST (NOVEMBER)	N	20141101	11/1/2014	20141107	11/7/2014	AAD	C	6	Show Special
495	MN 	MONTREAL DENTAL SHOW-NOVEMBER	N	20141101	11/1/2014	20141114	11/14/2014	AAD	C	6	Show Special
496	W1 	WINTER CLINIC 2014-DISCOUNT	N	20141105	11/5/2014	20141121	11/21/2014	AAD	C	6	Show Special
497	W2 	WINTER CLINIC 2014-GIFT	N	20141105	11/5/2014	20141121	11/21/2014	AAD	C	6	Show Special
498	DL 	DECEMBER 2014 DENTAL FLYER	N	20141201	12/1/2014	20141231	12/31/2014	AAD	C	8	Monthly Sales Flyer
499	QG 	QUEBEC 2014 GALA	Y	20141201	12/1/2014	20141212	12/12/2014	AAD	C	6	Show Special
500	TM 	TELESALES-MEDICAL INSIDE SALES	N	20141210	12/10/2014	20401231	12/31/2040	AAM	A	10	Other
501	DA 	JANUARY 2015 DENTAL FLYER	N	20150101	1/1/2015	20150131	1/31/2015	AAD	C	6	Show Special
502	MA 	JAN/FEB 2015 MEDICAL FLYER	N	20150101	1/1/2015	20150228	2/28/2015	AAM	C	8	Monthly Sales Flyer
503	ZA 	JAN/FEB 2015 ZAHN FLYER	N	20150101	1/1/2015	20150228	2/28/2015	AAL	C	8	Monthly Sales Flyer
504	T3 	THUNDERBAY DENTAL RENDEZVOUS	N	20150128	1/28/2015	20150131	1/31/2015	AAD	C	6	Show Special
505	CM 	COL/WHA APLEX LOCATOR MAILER	N	20150201	2/1/2015	20150331	3/31/2015	AAD	C	15	Target Mailings
506	DB 	FEBRUARY 2015 DENTAL FLYER	N	20150201	2/1/2015	20150228	2/28/2015	AAD	C	8	Monthly Sales Flyer
507	T4 	THUNDERBAY DENTAL RENDEZBOUS	N	20150201	2/1/2015	20150205	2/5/2015	AAD	C	6	Show Special
508	C1 	MEDICAL CALENDAR FLYER (1)	N	20150219	2/19/2015	20150331	3/31/2015	AAM	C	10	Other
509	ZS 	SPRING MEETINGS 2015-ZAHN	N	20150225	2/25/2015	20150313	3/13/2015	AAL	C	10	Other
510	DC 	MARCH 2015 DENTAL FLYER	N	20150301	3/1/2015	20150331	3/31/2015	AAD	C	8	Monthly Sales Flyer
511	MC 	MAR/APR MEDICAL PROMOTIONS	N	20150301	3/1/2015	20150430	4/30/2015	AAM	C	8	Monthly Sales Flyer
512	PD 	PACIFIC DTL CONVENTION (PDC)	N	20150301	3/1/2015	20150320	3/20/2015	AAD	C	6	Show Special
513	ZC 	MAR/APR 2015 ZAHN FLYER	N	20150301	3/1/2015	20150430	4/30/2015	AAL	C	8	Monthly Sales Flyer
514	KD 	KINGSTON DENTAL FEST	N	20150325	3/25/2015	20150331	3/31/2015	AAD	C	6	Show Special
515	DD 	APRIL 2015 DENTAL FLYER	N	20150401	4/1/2015	20150430	4/30/2015	AAD	C	8	Monthly Sales Flyer
516	SO 	SPADENT TRIAL OFFER (APR-DEC)	N	20150401	4/1/2015	20151231	12/31/2015	AAD	C	10	Other
517	TR 	TECHNORAMA 2015	N	20150409	4/9/2015	20150417	4/17/2015	AAL	C	6	Show Special
518	MD 	MDA ANNUAL CONVENTION	N	20150415	4/15/2015	20150430	4/30/2015	AAD	C	6	Show Special
519	ZT 	EDMONTON TECHNICAL SPRING MTG	N	20150424	4/24/2015	20150501	5/1/2015	AAL	C	6	Show Special
520	O1 	ODA-APRIL 10% DISCOUNT	N	20150427	4/27/2015	20150430	4/30/2015	AAD	C	6	Show Special
521	O2 	ODA-APRIL GIFT	N	20150427	4/27/2015	20150430	4/30/2015	AAD	C	6	Show Special
522	DE 	MAY 2015 DENTAL FLYER	N	20150501	5/1/2015	20150531	5/31/2015	AAD	C	8	Monthly Sales Flyer
523	ME 	MAY/JUNE 2015 MEDICAL FLYER	N	20150501	5/1/2015	20150630	6/30/2015	AAM	C	8	Monthly Sales Flyer
524	O3 	ODA-MAY 10% DISCOUNT	N	20150501	5/1/2015	20150522	5/22/2015	AAD	C	6	Show Special
525	O4 	ODA-MAY GIFT	N	20150501	5/1/2015	20150522	5/22/2015	AAD	C	6	Show Special
526	ZE 	MAY/JUNE 2015 ZAHN FLYER	N	20150501	5/1/2015	20150630	6/30/2015	AAL	C	9	New Account Discount
527	A1 	ATLANTIC CANADA SHOW-GIFT(MAY)	N	20150513	5/13/2015	20150531	5/31/2015	AAD	C	6	Show Special
528	J1 	JDQ MAY 10% DISCOUNT PROMO	N	20150519	5/19/2015	20150531	5/31/2015	AAD	C	6	Show Special
529	J2 	JDQ MAY GIFT PROMO	N	20150519	5/19/2015	20150531	5/31/2015	AAD	C	6	Show Special
530	J3 	JDQ MAY LARGE EQUIP GIFT PROMO	N	20150519	5/19/2015	20150531	5/31/2015	AAD	C	6	Show Special
531	J7 	JDQ MAY 5% DISCOUNT PROMO	N	20150519	5/19/2015	20150531	5/31/2015	AAD	C	6	Show Special
532	ZJ 	ZAHN JDIQ 2015	N	20150522	5/22/2015	20150530	5/30/2015	AAL	C	6	Show Special
533	SW 	SPECTRUM WINNIPEG (ZAHN)	N	20150523	5/23/2015	20150605	6/5/2015	AAL	C	6	Show Special
534	DM 	DENTURIST ASSOC. OF BC MEETING	N	20150528	5/28/2015	20150605	6/5/2015	AAL	C	6	Show Special
535	A2 	ATLANTIC CANADA SHOW-GIFT(JUN)	N	20150601	6/1/2015	20150629	6/29/2015	AAD	C	6	Show Special
536	DF 	JUNE 2015 DENTAL FLYER	N	20150601	6/1/2015	20150630	6/30/2015	AAD	C	8	Monthly Sales Flyer
537	J4 	JDQ JUNE 10% DISCOUNT PROMO	N	20150601	6/1/2015	20150612	6/12/2015	AAD	C	6	Show Special
538	J5 	JDQ JUNE GIFT PROMO	N	20150601	6/1/2015	20150612	6/12/2015	AAD	C	6	Show Special
539	J6 	JDQ JUN LARGE EQUIP GIFT PROMO	N	20150601	6/1/2015	20150612	6/12/2015	AAD	C	6	Show Special
540	J8 	JDQ JUNE 5% DISCOUNT PROMO	N	20150601	6/1/2015	20150612	6/12/2015	AAD	C	6	Show Special
541	SK 	SASKATOON DENTALFEST	N	20150604	6/4/2015	20150612	6/12/2015	AAD	C	6	Show Special
542	DG 	JULY 2015 DENTAL FLYER	N	20150701	7/1/2015	20150731	7/31/2015	AAD	C	8	Monthly Sales Flyer
543	MG 	JULY 2015 MEDICAL FLYER	N	20150701	7/1/2015	20150731	7/31/2015	AAM	C	8	Monthly Sales Flyer
544	ZG 	JULY/AUGUST 2015 ZAHN FLYER	N	20150701	7/1/2015	20150831	8/31/2015	AAL	C	8	Monthly Sales Flyer
545	RT 	RED TAG DEALS-SUMMER 2015	N	20150720	7/20/2015	20150930	9/30/2015	AAD	C	14	Specialty Sales Flyer
546	CE 	CERAMIR FREE GOODS OFFER	N	20150725	7/25/2015	20150831	8/31/2015	AAD	C	10	Other
547	DH 	AUGUST 2015 DENTAL FLYER	N	20150801	8/1/2015	20150831	8/31/2015	AAD	C	8	Monthly Sales Flyer
548	MH 	AUGUST 2015 MEDICAL FLYER	N	20150801	8/1/2015	20150831	8/31/2015	AAM	C	8	Monthly Sales Flyer
549	C1 	CDA-AUGUST 2015	N	20150825	8/25/2015	20150831	8/31/2015	AAD	C	6	Show Special
550	BZ 	BRUXZIR PROMOTION	N	20150828	8/28/2015	20151231	12/31/2015	AAL	C	10	Other
551	C2 	CDA-SEPTEMBER 2015	N	20150901	9/1/2015	20150911	9/11/2015	AAD	C	6	Show Special
552	DI 	SEPTEMBER 2015 DENTAL FLYER	N	20150901	9/1/2015	20150930	9/30/2015	AAD	C	8	Monthly Sales Flyer
553	DR 	DIGITAL REFERENCE GUIDE	N	20150901	9/1/2015	20151231	12/31/2015	AAL	C	10	Other
554	MI 	SEPT/OCT 2015 MEDICAL FLYER	N	20150901	9/1/2015	20151031	10/31/2015	AAM	C	8	Monthly Sales Flyer
555	ZI 	SEPT/OCT 2015 ZAHN FLYER	N	20150901	9/1/2015	20151031	10/31/2015	AAL	C	8	Monthly Sales Flyer
556	RM 	REDTAG-MEDICAL (SEPT 2015)	N	20150908	9/8/2015	20150930	9/30/2015	AAM	C	10	Other
557	SC 	SASKATCHEWAN CONVENTION 2015	N	20150910	9/10/2015	20150925	9/25/2015	AAD	C	6	Show Special
558	NS 	NOVA SCOTIA DENTURIST ASSOC'15	N	20150911	9/11/2015	20150930	9/30/2015	AAL	C	10	Other
559	WD 	WINNIPEG DENTALFEST 2015	N	20150914	9/14/2015	20150922	9/22/2015	AAD	C	6	Show Special
560	SS 	SCIENTIFIC SESSION-VICTORIA BC	N	20150917	9/17/2015	20150929	9/29/2015	AAD	C	6	Show Special
561	AO 	ONTARIO DENTURIST ASSOC.2015	N	20150918	9/18/2015	20151009	10/9/2015	AAL	C	10	Other
562	SV 	VANCOUVER SPECTRUM 2015	N	20150920	9/20/2015	20151009	10/9/2015	AAL	C	10	Other
563	JP 	DR. JANG PERIO COURSE OFERS	N	20150922	9/22/2015	20151231	12/31/2015	AAD	C	10	Other
564	OD 	OTTAWA DENTALFEST 2015	N	20150922	9/22/2015	20150930	9/30/2015	AAD	C	6	Show Special
565	EA 	EDDS 2015 (SEPTEMBER)	N	20150923	9/23/2015	20150930	9/30/2015	AAD	C	6	Show Special
566	AD 	ALBERTA DENTURIST ASSOC.2015	N	20150925	9/25/2015	20151016	10/16/2015	AAL	C	10	Other
567	H1 	HALIFAX DENTALFEST-SEPT 2015	N	20150925	9/25/2015	20150930	9/30/2015	AAD	C	6	Show Special
568	DJ 	OCTOBER 2015 DENTAL FLYER	N	20151001	10/1/2015	20151031	10/31/2015	AAD	C	8	Monthly Sales Flyer
569	EB 	EDDS 2015 (OCTOBER)	N	20151001	10/1/2015	20151009	10/9/2015	AAD	C	6	Show Special
570	H2 	HALIFAX DENTALFEST-OCT 2015	N	20151001	10/1/2015	20151007	10/7/2015	AAD	C	6	Show Special
571	MD 	MEDICAL DEALS (FSC)	N	20151007	10/7/2015	20151231	12/31/2015	AAM	C	10	Other
572	VD 	VICTORIA DENTALFEST 2015	N	20151007	10/7/2015	20151016	10/16/2015	AAD	C	6	Show Special
573	ND 	NANAIMO DENTALFEST 2015	N	20151008	10/8/2015	20151016	10/16/2015	AAD	C	6	Show Special
574	FC 	FOOTCARE CLINIC-MEDICAL	N	20151010	10/10/2015	20151215	12/15/2015	AAM	C	14	Specialty Sales Flyer
575	BF 	BURNABY DENTALFEST 2015	N	20151013	10/13/2015	20151023	10/23/2015	AAD	C	6	Show Special
576	TB 	THUNDERBAY DENTALFEST 2015	N	20151013	10/13/2015	20151027	10/27/2015	AAD	C	6	Show Special
577	NC 	NAT 2015 CONVENTIONS (MEDICAL)	N	20151016	10/16/2015	20151024	10/24/2015	AAM	C	6	Show Special
578	QD 	DENTECHNICA DU QUEBEC 2015	N	20151016	10/16/2015	20151106	11/6/2015	AAL	C	10	Other
579	QF 	QUEBEC FALL SHOW COUPON	N	20151016	10/16/2015	20151031	10/31/2015	AAL	C	6	Show Special
580	QC 	QUEBEC CITY OPEN HOUSE	N	20151020	10/20/2015	20151030	10/30/2015	AAD	C	6	Show Special
581	QE 	QUEBEC CITY OPEN HOUSE 5% EZP	N	20151020	10/20/2015	20151030	10/30/2015	AAD	C	6	Show Special
582	SM 	SPECTRUM DAY TORONTO 2015	N	20151023	10/23/2015	20151113	11/13/2015	AAL	C	10	Other
583	CD 	CDHA (VICTORIA)	N	20151028	10/28/2015	20151031	10/31/2015	AAD	C	6	Show Special
584	CB 	CALGARY DENTALFEST OCT 2015	N	20151029	10/29/2015	20151031	10/31/2015	AAD	C	6	Show Special
585	CC 	CALGARY DENTALFEST NOV 2015	N	20151101	11/1/2015	20151106	11/6/2015	AAD	C	6	Show Special
586	CH 	CDHA (VICTORIA)	N	20151101	11/1/2015	20151106	11/6/2015	AAD	C	6	Show Special
587	DK 	NOVEMBER 2015 DENTAL FLYER	N	20151101	11/1/2015	20151130	11/30/2015	AAD	C	8	Monthly Sales Flyer
588	MK 	NOV/DEC 2015 MEDICAL FLYER	N	20151101	11/1/2015	20151231	12/31/2015	AAM	C	8	Monthly Sales Flyer
589	ZK 	NOV/DEC 2015 ZAHN FLYER	N	20151101	11/1/2015	20151231	12/31/2015	AAL	C	8	Monthly Sales Flyer
590	AT 	ATLANTIC CANADA PROMOTION	N	20151103	11/3/2015	20151127	11/27/2015	AAD	C	6	Show Special
591	MF 	MONTREAL FALL FESTIVAL	N	20151102	11/2/2015	20151113	11/13/2015	AAD	C	6	Show Special
592	M2 	MONTREAL FALL FESTIVAL 5% DISC	N	20151102	11/2/2015	20151113	11/13/2015	AAD	C	16	Web Promo
593	WC 	WINTER CLINIC 2015	N	20151102	11/2/2015	20151113	11/13/2015	AAD	C	6	Show Special
594	ZR 	ZIRLUX 50% DISCOUNT @ $4000	N	20151105	11/5/2015	20151226	12/26/2015	AAL	C	15	Target Mailings
595	ZU 	ZIRLUX 50% DISCOUNT @ $6000	N	20151105	11/5/2015	20151226	12/26/2015	AAL	C	15	Target Mailings
596	T1 	TELESALES CAVIWIPE OFFER	N	20151112	11/12/2015	20151231	12/31/2015	AAD	C	10	Other
597	ZB 	ZAHN  EQUIPMENT BUYERS GUIDE	N	20151120	11/20/2015	20160131	1/31/2016	AAL	A	10	Other
598	ZB 	ZAHN  EQUIPMENT BUYERS GUIDE	N	20151124	11/24/2015	20160131	1/31/2016	AAL	C	10	Other
599	BK 	BLACK FRIDAY EVENT (TORONTO)	N	20151127	11/27/2015	20151130	11/30/2015	AAD	C	10	Other
600	BR 	BRUXZIR 16 (10+4 OFFER) ZAHN	N	20151201	12/1/2015	20151231	12/31/2015	AAL	C	10	Other
601	CM 	CYBER MONDAY 2015 PROMOTIONS	N	20151130	11/30/2015	20151201	12/1/2015	AAD	C	16	Web Promo
602	DL 	DECEMBER 2015 DENTAL FLYER	N	20151201	12/1/2015	20151231	12/31/2015	AAD	C	8	Monthly Sales Flyer
603	PE 	PERIO IN THE PENINSULA STUDY	N	20151203	12/3/2015	20151209	12/9/2015	AAD	C	10	Other
604	VS 	VANCOUVER DISTRICT DTL SOCIETY	N	20151204	12/4/2015	20151211	12/11/2015	AAD	C	6	Show Special
605	DA 	JANUARY 2016 DENTAL FLYER	N	20160101	1/1/2016	20160131	1/31/2016	AAD	C	8	Monthly Sales Flyer
606	MA 	JANUARY 2016 MEDICAL FLYER	N	20160101	1/1/2016	20160131	1/31/2016	AAM	C	8	Monthly Sales Flyer
607	R1 	JAN/FEB 2016 MEDICAL REDTAG	N	20160101	1/1/2016	20160229	2/29/2016	AAM	C	10	Other
608	ZA 	JAN/FEB 2016 ZAHN FLYER	N	20160101	1/1/2016	20160229	2/29/2016	AAL	C	8	Monthly Sales Flyer
609	SD 	SPADENT TRIAL OFFER 2016	N	20160107	1/7/2016	20161231	12/31/2016	AAD	C	10	Other
610	M1 	MANITOBA DENTAL ASSOC (JAN)	N	20160125	1/25/2016	20160131	1/31/2016	AAD	C	6	Show Special
611	T2 	THUNDER BAY RENDEZVOUS (JAN)	N	20160125	1/25/2016	20160131	1/31/2016	AAD	C	6	Show Special
612	CG 	CHICAGO MIDWINTER PROMOTIONS	N	20160201	2/1/2016	20160305	3/5/2016	AAL	C	6	Show Special
613	DB 	FEBRUARY 2016 DENTAL FLYER	N	20160201	2/1/2016	20160229	2/29/2016	AAD	C	8	Monthly Sales Flyer
614	MB 	FEBRUARY 2016 MEDICAL FLYER	N	20160201	2/1/2016	20160229	2/29/2016	AAM	C	8	Monthly Sales Flyer
615	M3 	MANITOBA DENTAL ASSOC (FEB)	N	20160201	2/1/2016	20160205	2/5/2016	AAD	C	6	Show Special
616	T3 	THUNDER BAY RENDEZVOUS (FEB)	N	20160201	2/1/2016	20160205	2/5/2016	AAD	C	6	Show Special
617	IU 	IDENTAFI UNIT-T.O BRANCH OFFER	N	20160226	2/26/2016	20160304	3/4/2016	AAD	C	10	Other
618	MC 	MARCH 2016 MEDICAL FLYER	N	20160301	3/1/2016	20160331	3/31/2016	AAM	C	8	Monthly Sales Flyer
619	ZC 	MARCH/APRIL 2016 ZAHN FLYER	N	20160301	3/1/2016	20160430	4/30/2016	AAL	C	8	Monthly Sales Flyer
620	DC 	MARCH 2016 DENTAL FLYER	N	20160301	3/1/2016	20160331	3/31/2016	AAD	C	8	Monthly Sales Flyer
621	CP 	CROSSTEX PROGUARD SAMPLE OFFER	N	20160304	3/4/2016	20160415	4/15/2016	AAD	C	14	Specialty Sales Flyer
622	PD 	PDC 2016	N	20160307	3/7/2016	20160331	3/31/2016	AAD	C	6	Show Special
623	DT 	DTA OF BC VANCOUVER 2016	N	20160322	3/22/2016	20160331	3/31/2016	AAL	C	6	Show Special
624	DD 	APRIL 2016 DENTAL FLYER	N	20160401	4/1/2016	20160430	4/30/2016	AAD	C	8	Monthly Sales Flyer
625	MM 	APRIL 2016 MEDICAL FLYER	N	20160401	4/1/2016	20160430	4/30/2016	AAM	C	8	Monthly Sales Flyer
626	TC 	TECHNORAMA 2016	N	20160401	4/1/2016	20160422	4/22/2016	AAL	C	6	Show Special
627	QA 	QUEBEC ANESTHETIC PROMO (2016)	N	20160412	4/12/2016	20160430	4/30/2016	AAD	C	10	Other
628	QC 	QUEBEC COMPOSITE PROMO (2016)	N	20160412	4/12/2016	20160430	4/30/2016	AAD	C	16	Web Promo
629	KS 	KINGSTON DENTALFEST 2016	N	20160413	4/13/2016	20160419	4/19/2016	AAD	C	6	Show Special
630	UP 	THE WAND TRY&BUY EPS USE ONLY	N	20160420	4/20/2016	20160930	9/30/2016	AAD	C	10	Other
631	UQ 	THE WAND EXTRA TRAINING	N	20160420	4/20/2016	20160930	9/30/2016	AAD	C	10	Other
632	O1 	ODA 2016 (APRIL 10% DISCOUNT)	N	20160421	4/21/2016	20160430	4/30/2016	AAD	C	6	Show Special
633	O2 	ODA 2016 (APRIL-PREMIUM GIFT)	N	20160421	4/21/2016	20160430	4/30/2016	AAD	C	6	Show Special
634	J1 	PRE-JDQ>QUE ONLY (APRIL) 10%	N	20160428	4/28/2016	20160430	4/30/2016	AAD	C	6	Show Special
635	J2 	PRE-JDQ>QUE ONLY (APRIL) 5%	N	20160428	4/28/2016	20160430	4/30/2016	AAD	C	6	Show Special
636	DE 	MAY 2016 DENTAL FLYER	N	20160501	5/1/2016	20160531	5/31/2016	AAD	C	8	Monthly Sales Flyer
637	J3 	PRE-JDQ>QUE ONLY (MAY) 10%	N	20160501	5/1/2016	20160513	5/13/2016	AAD	C	6	Show Special
638	J4 	PRE-JDQ>QUE ONLY (MAY) 5%	N	20160501	5/1/2016	20160513	5/13/2016	AAD	C	6	Show Special
639	ME 	MAY 2016 MEDICAL FLYER	N	20160501	5/1/2016	20160531	5/31/2016	AAM	C	8	Monthly Sales Flyer
640	O3 	ODA 2016 (MAY 10% DISCOUNT)	N	20160501	5/1/2016	20160521	5/21/2016	AAD	C	6	Show Special
641	O4 	ODA 2016 (MAY-PREMIUM GIFT)	N	20160501	5/1/2016	20160521	5/21/2016	AAD	C	6	Show Special
642	ZE 	MAY/JUNE 2016 ZAHN FLYER	N	20160501	5/1/2016	20160630	6/30/2016	AAL	C	8	Monthly Sales Flyer
643	ES 	ESSENTIALS PROMOTION	N	20160505	5/5/2016	20160630	6/30/2016	AAD	C	10	Other
644	BT 	BLUTAB INFECT'N CONTROL SEMINR	N	20160513	5/13/2016	20160630	6/30/2016	AAD	C	10	Other
645	AL 	ALBERTA DENTURIST SHOW 2016	N	20160517	5/17/2016	20160524	5/24/2016	AAL	C	6	Show Special
646	J5 	JDQ (MAY) 10% DISCOUNT	N	20160520	5/20/2016	20160531	5/31/2016	AAD	C	6	Show Special
647	J6 	JDQ (MAY) 5% DISCOUNT	N	20160520	5/20/2016	20160531	5/31/2016	AAD	C	6	Show Special
648	J9 	ZAHN CANADA JDQ 2016	N	20160530	5/30/2016	20160610	6/10/2016	AAL	C	6	Show Special
649	DF 	JUNE 2016 DENTAL FLYER	N	20160601	6/1/2016	20160630	6/30/2016	AAD	C	8	Monthly Sales Flyer
650	J7 	JDQ (JUNE) 10% DISCOUNT	N	20160601	6/1/2016	20160617	6/17/2016	AAD	C	6	Show Special
651	J8 	JDQ (JUNE) 5% DISCOUNT	N	20160601	6/1/2016	20160617	6/17/2016	AAD	C	6	Show Special
652	MJ 	JUNE 2016 MEDICAL FLYER	N	20160601	6/1/2016	20160630	6/30/2016	AAM	C	8	Monthly Sales Flyer
653	MR 	MEDICAL REDTAG-JUNE 2016	N	20160601	6/1/2016	20160630	6/30/2016	AAM	C	10	Other
654	JA 	JDQ COPY OVER OF MAY-10% DISC	N	20160603	6/3/2016	20160614	6/14/2016	AAD	C	6	Show Special
655	JB 	JDQ COPY OVER OF MAY-5% DISC	N	20160603	6/3/2016	20160614	6/14/2016	AAD	C	6	Show Special
656	A1 	ATLANTIC SHOW 2016-10% DISC	N	20160604	6/4/2016	20160629	6/29/2016	AAD	C	6	Show Special
657	A2 	ATLANTIC SHOW 2016-GIFT OFFER	N	20160604	6/4/2016	20160629	6/29/2016	AAD	C	6	Show Special
658	PF 	PERFECTING YOUR PRACTICE 2016	N	20160616	6/16/2016	20160630	6/30/2016	AAL	C	6	Show Special
659	DG 	JULY 2016 DENTAL FLYER	N	20160701	7/1/2016	20160731	7/31/2016	AAD	C	8	Monthly Sales Flyer
660	MG 	JULY 2016 MEDICAL FLYER	N	20160701	7/1/2016	20160731	7/31/2016	AAM	C	8	Monthly Sales Flyer
661	ZG 	JULY/AUGUST 2016 ZAHN FLYER	N	20160701	7/1/2016	20160831	8/31/2016	AAL	C	8	Monthly Sales Flyer
662	ZS 	ZAHN GLOVE SUMMER SIZZLER 2016	N	20160722	7/22/2016	20160831	8/31/2016	AAL	C	10	Other
663	S1 	SARHAN PRICING-DENTSPLY ITEMS	Y	20160728	7/28/2016	20401231	12/31/2040	AAD	A	17	Vendor Sponsored Program
664	DH 	AUGUST 2016 DENTAL FLYER	N	20160801	8/1/2016	20160831	8/31/2016	AAD	C	8	Monthly Sales Flyer
665	DI 	SEPTEMBER 2016 DENTAL FLYER	N	20160901	9/1/2016	20160930	9/30/2016	AAD	C	8	Monthly Sales Flyer
666	MI 	SEPTEMBER MEDICAL FLYER	N	20160901	9/1/2016	20160930	9/30/2016	AAM	C	8	Monthly Sales Flyer
667	ZI 	SEPT/OCT 2016 ZAHN FLYER	N	20160901	9/1/2016	20161031	10/31/2016	AAL	C	8	Monthly Sales Flyer
668	ZL 	ZIRLUX PROMO PRICING-SEP/OCT	N	20160902	9/2/2016	20161031	10/31/2016	AAL	C	10	Other
669	AW 	ADEW-ATLANTIC EDUCATION WEEK	N	20160913	9/13/2016	20160926	9/26/2016	AAD	C	6	Show Special
670	WD 	WINNIPEG 2016 DENTALFEST	N	20160912	9/12/2016	20160926	9/26/2016	AAD	C	6	Show Special
671	SC 	SASKATCHEWAN SCIENCE SHOW 2016	N	20160915	9/15/2016	20160923	9/23/2016	AAD	C	6	Show Special
672	ZM 	ZAHN 2016 MEETINGS/CONVENTIONS	N	20160916	9/16/2016	20161104	11/4/2016	AAL	C	6	Show Special
673	OA 	OTTAWA (SEPT) DENTALFEST 2016	N	20160921	9/21/2016	20160930	9/30/2016	AAD	C	6	Show Special
674	EA 	EDDS-EDMONTON DENTAL SHOW-SEPT	N	20160923	9/23/2016	20160930	9/30/2016	AAD	C	6	Show Special
675	DJ 	OCTOBER 2016 DENTAL FLYER	N	20161001	10/1/2016	20161031	10/31/2016	AAD	C	8	Monthly Sales Flyer
676	EB 	EDDS-EDMONTON DENTAL SHOW-OCT	N	20161001	10/1/2016	20161009	10/9/2016	AAD	C	6	Show Special
677	MJ 	OCTOBER 2016 MEDICAL FLYER	N	20161001	10/1/2016	20161031	10/31/2016	AAM	C	8	Monthly Sales Flyer
678	OC 	OTTAWA (OCT)DENTALFEST 2016	N	20161001	10/1/2016	20161005	10/5/2016	AAD	C	6	Show Special
679	UP 	THE WAND TRY&BUY EPS USE ONLY	N	20161004	10/4/2016	20171231	12/31/2017	AAD	A	10	Other
680	UQ 	THE WAND EXTRA TRAINING	N	20161004	10/4/2016	20170331	3/31/2017	AAD	C	10	Other
681	BD 	BURNABY DENTALFEST 2016	N	20161012	10/12/2016	20161026	10/26/2016	AAD	C	6	Show Special
682	TF 	THUNDERBAY 2016 DENTALFEST	N	20161013	10/13/2016	20161027	10/27/2016	AAD	C	6	Show Special
683	ZB 	ZAHN EQUIPMENT BUYERS GUIDE	N	20161018	10/18/2016	20161231	12/31/2016	AAL	C	8	Monthly Sales Flyer
684	CB 	CALGARY DENTALFEST 2016 (OCT)	N	20161024	10/24/2016	20161030	10/30/2016	AAD	C	6	Show Special
685	NC 	NATUROPATHIC 2016-MEDICAL	N	20161028	10/28/2016	20161104	11/4/2016	AAM	C	10	Other
686	CC 	CALGARY DENTALFEST 2016 (NOV)	N	20161101	11/1/2016	20161103	11/3/2016	AAD	C	6	Show Special
687	DK 	NOVEMBER 2016 DENTAL FLYER	N	20161101	11/1/2016	20161130	11/30/2016	AAD	C	8	Monthly Sales Flyer
688	MK 	NOVEMBER 2016 MEDICAL FLYER	N	20161101	11/1/2016	20161130	11/30/2016	AAM	C	8	Monthly Sales Flyer
689	M1 	MONTREAL 2016 GALA-5% DISC	N	20161101	11/1/2016	20161115	11/15/2016	AAD	C	6	Show Special
690	M2 	MONTREAL 2016 GALA-10% DISC	N	20161101	11/1/2016	20161115	11/15/2016	AAD	C	6	Show Special
691	WC 	WINTER CLINIC 2016	N	20161101	11/1/2016	20161118	11/18/2016	AAD	C	6	Show Special
692	ZK 	NOV/DEC 2016 ZAHN FLYER	N	20161101	11/1/2016	20161231	12/31/2016	AAL	C	8	Monthly Sales Flyer
693	EE 	E-BUSINESS 10% DISCOUNT OFFER	N	20161108	11/8/2016	20161231	12/31/2016	AAD	C	10	Other
694	Q5 	QUE CITY DENTALFEST/GALA-5%	N	20161115	11/15/2016	20161130	11/30/2016	AAD	C	6	Show Special
695	Q6 	QUE CITY DENTALFEST/GALA-10%	N	20161115	11/15/2016	20161130	11/30/2016	AAD	C	6	Show Special
696	MX 	MONTREAL GALA EXTENSION-5%	N	20161117	11/17/2016	20161121	11/21/2016	AAD	C	6	Show Special
697	MY 	MONTREAL GALA EXTENSION-10%	N	20161117	11/17/2016	20161122	11/22/2016	AAD	C	6	Show Special
698	CM 	CYBER MONDAY 2016	N	20161128	11/28/2016	20161202	12/2/2016	AAD	C	10	Other
699	DN 	DENTAL CORP-P&G OFFER	Y	20161129	11/29/2016	20401231	12/31/2040	AAD	A	17	Vendor Sponsored Program
700	DL 	DECEMBER 2016 DENTAL FLYER	N	20161201	12/1/2016	20161231	12/31/2016	AAD	C	8	Monthly Sales Flyer
701	ML 	DECEBMER 2016 MEDICAL FLYER	N	20161201	12/1/2016	20161231	12/31/2016	AAM	C	8	Monthly Sales Flyer
702	D6 	DUMBY CODE-Q4 INTO EZ (DEC)	N	20161209	12/9/2016	20161231	12/31/2016	AAD	C	10	Other
703	QB 	QUEBEC CARESTREAM ANE.PROMO	N	20161213	12/13/2016	20161231	12/31/2016	AAD	C	10	Other
704	DA 	JANUARY 2017 DENTAL FLYER	N	20170101	1/1/2017	20170131	1/31/2017	AAD	C	8	Monthly Sales Flyer
705	MA 	JANUARY 2017 MEDICAL FLYER	N	20170101	1/1/2017	20170131	1/31/2017	AAM	C	8	Monthly Sales Flyer
706	ZA 	JAN/FEB 2017 ZAHN FLYER	N	20170101	1/1/2017	20170228	2/28/2017	AAL	C	8	Monthly Sales Flyer
707	SD 	SPADENT TRIAL OFFER 2017-2021	N	20170119	1/19/2017	20211231	12/31/2021	AAD	A	10	Other
708	M5 	MDA CONVENTION-JAN 10% DISC	N	20170120	1/20/2017	20170131	1/31/2017	AAD	C	6	Show Special
709	M6 	MDA CONVENTION-JANUARY (GIFT)	N	20170120	1/20/2017	20170131	1/31/2017	AAD	C	6	Show Special
710	T1 	THUNDER BAY-JANUARY (DISCOUNT)	N	20170126	1/26/2017	20170131	1/31/2017	AAD	C	6	Show Special
711	T2 	THUNDER BAY-JANUARY (GIFT)	N	20170126	1/26/2017	20170131	1/31/2017	AAD	C	6	Show Special
712	DB 	FEBRUARY 2017 DENTAL FLYER	N	20170201	2/1/2017	20170228	2/28/2017	AAD	C	8	Monthly Sales Flyer
713	MB 	FEBRUARY 2017 MEDICAL FLYER	N	20170201	2/1/2017	20170228	2/28/2017	AAM	C	8	Monthly Sales Flyer
714	M7 	MDA CONVENTION-FEB 10% DISC	N	20170201	2/1/2017	20170206	2/6/2017	AAD	C	6	Show Special
715	M8 	MDA CONVENTION-FEBRUARY (GIFT)	N	20170201	2/1/2017	20170206	2/6/2017	AAD	C	6	Show Special
716	T3 	THUNDER BAY-FEBRUARY(DISCOUNT)	N	20170201	2/1/2017	20170210	2/10/2017	AAD	C	6	Show Special
717	T4 	THUNDER BAY-FEBRUARY (GIFT)	N	20170201	2/1/2017	20170210	2/10/2017	AAD	C	6	Show Special
718	DC 	MARCH 2017 DENTAL FLYER	N	20170301	3/1/2017	20170331	3/31/2017	AAD	C	8	Monthly Sales Flyer
719	MC 	MARCH 2017 MEDICAL FLYER	N	20170301	3/1/2017	20170331	3/31/2017	AAM	C	8	Monthly Sales Flyer
720	V1 	PDC - 10% DISCOUNT	N	20170301	3/1/2017	20170324	3/24/2017	AAD	C	6	Show Special
721	V2 	PDC - PROMOTIONAL ITEM	N	20170301	3/1/2017	20170324	3/24/2017	AAD	C	6	Show Special
722	ZC 	MARCH/APRIL 2017 ZAHN FLYER	N	20170301	3/1/2017	20170430	4/30/2017	AAL	C	8	Monthly Sales Flyer
723	DS 	DSO GSP PRICING	N	20170308	3/8/2017	20401231	12/31/2040	AAD	A	10	Other
724	ED 	EDSO GSP PRICING	Y	20170308	3/8/2017	20401231	12/31/2040	AAD	A	10	Other
725	V3 	PDC - SPECIAL MARKETS	N	20170311	3/11/2017	20170324	3/24/2017	AAD	C	6	Show Special
726	ZP 	ZAHN PDC	N	20170311	3/11/2017	20170317	3/17/2017	AAL	C	6	Show Special
727	K1 	KINGSTON DENTALFEST-MARCH 2017	N	20170323	3/23/2017	20170331	3/31/2017	AAD	C	6	Show Special
728	DD 	APRIL 2017 DENTAL FLYER	N	20170401	4/1/2017	20170430	4/30/2017	AAD	C	8	Monthly Sales Flyer
729	K2 	KINGSTON DENTALFEST-APRIL 2017	N	20170401	4/1/2017	20170407	4/7/2017	AAD	C	6	Show Special
730	MD 	APRIL 2017 MEDICAL FLYER	N	20170401	4/1/2017	20170430	4/30/2017	AAM	C	8	Monthly Sales Flyer
731	T5 	TECHNORAMA 2017	N	20170407	4/7/2017	20170421	4/21/2017	AAL	C	6	Show Special
732	JA 	JAMAICA CE TRIP (APRIL)	N	20170420	4/20/2017	20170430	4/30/2017	AAD	C	6	Show Special
733	VF 	DCC FREE GOODS TRACKING	Y	20170422	4/22/2017	20401231	12/31/2040	AAD	A	10	Other
734	O1 	ODA 2017 (APRIL) 10% DISCOUNT	N	20170427	4/27/2017	20170430	4/30/2017	AAD	C	6	Show Special
735	O2 	ODA 2017 (APRIL) GIFTS	N	20170427	4/27/2017	20170430	4/30/2017	AAD	C	6	Show Special
736	O3 	ODA 2017 (APRIL) SPECIAL MRKTS	N	20170427	4/27/2017	20170430	4/30/2017	AAD	C	6	Show Special
737	OT 	OSSTELL TRADE-IN OFFER 20% DIS	N	20170429	4/29/2017	20171231	12/31/2017	AAD	A	10	Other
738	DE 	MAY 2017 DENTAL FLYER	N	20170501	5/1/2017	20170531	5/31/2017	AAD	C	8	Monthly Sales Flyer
739	JM 	JAMAICA CE TRIP (MAY)	N	20170501	5/1/2017	20170504	5/4/2017	AAD	C	6	Show Special
740	ME 	MAY 2017 MEDICAL FLYER	N	20170501	5/1/2017	20170531	5/31/2017	AAM	C	8	Monthly Sales Flyer
741	O4 	ODA 2017 (MAY) 10% DISCOUNT	N	20170501	5/1/2017	20170512	5/12/2017	AAD	C	6	Show Special
742	O5 	ODA 2017 (MAY) GIFTS	N	20170501	5/1/2017	20170512	5/12/2017	AAD	C	6	Show Special
743	O6 	ODA 2017 (MAY) SPECIAL MRKTS	N	20170501	5/1/2017	20170512	5/12/2017	AAD	C	6	Show Special
744	RG 	REGINA 2017 DENTALFEST	N	20170501	5/1/2017	20170516	5/16/2017	AAD	C	6	Show Special
745	ZE 	MAY/JUNE 2017 ZAHN FLYER	N	20170501	5/1/2017	20170630	6/30/2017	AAL	C	8	Monthly Sales Flyer
746	SK 	SASKATOON DENTALFEST 2017	N	20170503	5/3/2017	20170517	5/17/2017	AAD	C	6	Show Special
747	S2 	SPRING ONLINE ORDERING (MAY)	N	20170504	5/4/2017	20170531	5/31/2017	AAD	C	6	Show Special
748	ES 	EDMONTON SPECTRUM DAY	N	20170512	5/12/2017	20170526	5/26/2017	AAL	C	6	Show Special
749	EX 	EDMONTON 2017 ZAHN SHOW	N	20170512	5/12/2017	20170526	5/26/2017	AAL	C	6	Show Special
750	O4 	ODA 2017 (MAY) 10% DISCOUNT	N	20170516	5/16/2017	20170523	5/23/2017	AAD	C	6	Show Special
751	O5 	ODA 2017 (MAY) GIFTS	N	20170516	5/16/2017	20170523	5/23/2017	AAD	C	6	Show Special
752	O6 	ODA 2017 (MAY) SPECIAL MRKTS	N	20170516	5/16/2017	20170523	5/23/2017	AAD	C	6	Show Special
753	J1 	JDIQ (MAY)-10% DISCOUNT	N	20170517	5/17/2017	20170531	5/31/2017	AAD	C	6	Show Special
754	J2 	JDIQ (MAY)-GIFTS	N	20170517	5/17/2017	20170531	5/31/2017	AAD	C	6	Show Special
755	J3 	JDIQ (MAY)-5% DISC + EZ PYMT	N	20170517	5/17/2017	20170531	5/31/2017	AAD	C	6	Show Special
756	J4 	JDIQ (MAY)-SPECIAL MARKETS	N	20170517	5/17/2017	20170531	5/31/2017	AAD	C	6	Show Special
757	JP 	JASPER DENTAL CONGRESS (MAY)	N	20170525	5/25/2017	20170531	5/31/2017	AAD	C	6	Show Special
758	AN 	ATLANTIC 2017 SHOWS-GIFTS	N	20170601	6/1/2017	20170620	6/20/2017	AAD	C	6	Show Special
759	AS 	ATLANTIC 2017 SHOWS-SPEC MRKTS	N	20170601	6/1/2017	20170620	6/20/2017	AAD	C	6	Show Special
760	AT 	ATLANTIC 2017 SHOWS-10% DISC	N	20170601	6/1/2017	20170620	6/20/2017	AAD	C	6	Show Special
761	DF 	JUNE 2017 DENTAL FLYER	N	20170601	6/1/2017	20170630	6/30/2017	AAD	C	8	Monthly Sales Flyer
762	JS 	JASPER DENTAL CONGRESS (JUNE)	N	20170601	6/1/2017	20170607	6/7/2017	AAD	C	6	Show Special
763	J5 	JDIQ (JUNE)-10% DISCOUNT	N	20170601	6/1/2017	20170616	6/16/2017	AAD	C	6	Show Special
764	J6 	JDIQ (JUNE)-GIFTS	N	20170601	6/1/2017	20170616	6/16/2017	AAD	C	6	Show Special
765	J7 	JDIQ (JUNE)-5% DISC + EZ PYMT	N	20170601	6/1/2017	20170616	6/16/2017	AAD	C	6	Show Special
766	J8 	JDIQ (JUNE)-SPECIAL MARKETS	N	20170601	6/1/2017	20170616	6/16/2017	AAD	C	6	Show Special
767	S3 	SPRING ONLINE ORDERING (JUNE)	N	20170601	6/1/2017	20170630	6/30/2017	AAD	C	6	Show Special
768	ZQ 	ZAHN QUECBEC INSIDE SALES SPEC	N	20170601	6/1/2017	20170630	6/30/2017	AAL	C	10	Other
769	MF 	JUNE 2017 MEDICAL FLYER	N	20170602	6/2/2017	20170630	6/30/2017	AAM	C	8	Monthly Sales Flyer
770	PF 	PERFECTING YOUR PRACTICE 2017	N	20170616	6/16/2017	20170630	6/30/2017	AAL	C	6	Show Special
771	GC 	DR. GORDON CHRISTENSEN EVENT	N	20170623	6/23/2017	20170630	6/30/2017	AAD	C	10	Other
772	DG 	JULY 2017 DENTAL FLYER	N	20170701	7/1/2017	20170731	7/31/2017	AAD	C	8	Monthly Sales Flyer
773	MG 	JULY 2017 MEDICAL FLYER	N	20170701	7/1/2017	20170731	7/31/2017	AAM	C	8	Monthly Sales Flyer
774	S4 	SPRING ONLINE ORDERING (JULY)	N	20170701	7/1/2017	20170731	7/31/2017	AAD	C	6	Show Special
775	ZG 	JULY/AUGUST 2017 ZAHN FLYER	N	20170701	7/1/2017	20170831	8/31/2017	AAL	C	8	Monthly Sales Flyer
776	QZ 	ZAHN QUE TELESALES OFFERS-JULY	N	20170712	7/12/2017	20170731	7/31/2017	AAL	C	16	Web Promo
777	DH 	AUGUST 2017 DENTAL FLYER	N	20170801	8/1/2017	20170831	8/31/2017	AAD	C	8	Monthly Sales Flyer
778	MH 	AUGUST 2017 MEDICAL FLYER	N	20170801	8/1/2017	20170831	8/31/2017	AAM	C	8	Monthly Sales Flyer
779	S5 	SPRING ONLINE ORDERING (AUG)	N	20170801	8/1/2017	20170831	8/31/2017	AAD	C	10	Other
780	GO 	JDE A9.4 GO LIVE	N	20170806	8/6/2017	20170830	8/30/2017	AAD	C	10	Other
781	DI 	SEPTEMBER 2017 DENTAL FLYER	N	20170901	9/1/2017	20170930	9/30/2017	AAD	C	8	Monthly Sales Flyer
782	MI 	SEPTEMBER 2017 MEDICAL FLYER	N	20170901	9/1/2017	20170930	9/30/2017	AAM	C	8	Monthly Sales Flyer
783	ZI 	SEPT/OCT 2017 ZAHN FLYER	N	20170901	9/1/2017	20171031	10/31/2017	AAL	C	8	Monthly Sales Flyer
784	BC 	DABC (ZAHN FALL SHOW)	N	20170909	9/9/2017	20170916	9/16/2017	AAL	C	6	Show Special
785	D7 	DUMBY CODE-Q3 INTO EZ (SEPT)	Y	20170909	9/9/2017	20170930	9/30/2017	AAD	C	10	Other
786	WD 	WINNIPEG DENTALFEST	N	20170911	9/11/2017	20170925	9/25/2017	AAD	C	6	Show Special
787	AG 	ATLANTIC EDUCATION WKND (GIFT)	N	20170915	9/15/2017	20170929	9/29/2017	AAD	C	10	Other
788	AS 	ATLANTIC EDUCATION WKND (DISC)	N	20170915	9/15/2017	20170929	9/29/2017	AAD	C	10	Other
789	VS 	VANCOUVER SPECTRUM DAY (ZAHN)	N	20170916	9/16/2017	20170930	9/30/2017	AAL	C	6	Show Special
790	AA 	ALBERTA DENTURIST ASSOC (ZAHN)	N	20170921	9/21/2017	20171006	10/6/2017	AAL	C	6	Show Special
791	T1 	THUNDERBAY DENTALFEST (SEPT)	N	20170921	9/21/2017	20170930	9/30/2017	AAD	C	6	Show Special
792	WS 	WORLD SYMPOSIUM (QUEBEC)	N	20170922	9/22/2017	20170930	9/30/2017	AAL	C	6	Show Special
793	SS 	SASKATCHEWAN O.H. CONF (SEPT)	N	20170928	9/28/2017	20170930	9/30/2017	AAD	C	6	Show Special
794	ZB 	ZAHN EQUIPMENT BUYERS GUIDE	N	20170928	9/28/2017	20171231	12/31/2017	AAL	A	10	Other
795	0S 	OTTAWA DENTALFEST-SEPTEMBER'17	N	20170928	9/28/2017	20170930	9/30/2017	AAD	C	6	Show Special
796	DJ 	OCTOBER 2017 DENTAL FLYER	N	20171001	10/1/2017	20171031	10/31/2017	AAD	C	8	Monthly Sales Flyer
797	EM 	EDDS PROMOTION	N	20171001	10/1/2017	20171013	10/13/2017	AAD	C	10	Other
798	MJ 	OCTOBER 2017 MEDICAL FLYER	N	20171001	10/1/2017	20171031	10/31/2017	AAM	C	8	Monthly Sales Flyer
799	SO 	SASKATCHEWAN O.H. CONF (OCT)	N	20171001	10/1/2017	20171012	10/12/2017	AAD	C	6	Show Special
800	0O 	OTTAWA DENTALFEST-OCTOBER'17	N	20171001	10/1/2017	20171012	10/12/2017	AAD	C	6	Show Special
801	B9 	BC DENTALFEST OCT 2017	N	20171003	10/3/2017	20171026	10/26/2017	AAD	C	6	Show Special
802	NB 	EDDS PROMOTION (SECONDARY)	N	20171003	10/3/2017	20171013	10/13/2017	AAD	C	6	Show Special
803	T2 	THUNDERBAY DENTALFEST (OCT)	N	20171005	10/5/2017	20171005	10/5/2017	AAD	C	6	Show Special
804	MS 	MONTREAL SPECTRUM DAY (ZAHN)	N	20171013	10/13/2017	20171027	10/27/2017	AAL	C	6	Show Special
805	B1 	OKTOBERFEST (OCT)-10% DISCOUNT	N	20171023	10/23/2017	20171031	10/31/2017	AAD	C	6	Show Special
806	B2 	OKTOBERFEST (OCT)-PRIZES	N	20171023	10/23/2017	20171031	10/31/2017	AAD	C	6	Show Special
807	B3 	OKTOBERFEST (OCT)-EZ PYMT+5%	N	20171023	10/23/2017	20171031	10/31/2017	AAD	C	6	Show Special
808	B4 	OKTOBERFEST (OCT)-SPECIAL MKT	N	20171023	10/23/2017	20171031	10/31/2017	AAD	C	6	Show Special
809	C8 	CALGARY DENTALFEST-OCTOBER	N	20171026	10/26/2017	20171031	10/31/2017	AAD	C	6	Show Special
810	T8 	T.O. SPECTRUM DAY (SEPT/OCT)	N	20171027	10/27/2017	20171030	10/30/2017	AAL	C	6	Show Special
811	B5 	OKTOBERFEST (NOV)-10% DISCOUNT	N	20171101	11/1/2017	20171108	11/8/2017	AAD	C	6	Show Special
812	B6 	OKTOBERFEST (NOV)-PRIZES	N	20171101	11/1/2017	20171108	11/8/2017	AAD	C	6	Show Special
813	B7 	OKTOBERFEST (NOV)-EZ PYMT+5%	N	20171101	11/1/2017	20171108	11/8/2017	AAD	C	6	Show Special
814	B8 	OKTOBERFEST (NOV)-SPECIAL MKT	N	20171101	11/1/2017	20171108	11/8/2017	AAD	C	6	Show Special
815	C9 	CALGARY DENTALFEST-NOVEMBER	N	20171101	11/1/2017	20171109	11/9/2017	AAD	C	6	Show Special
816	MK 	NOVEMBER 2017 MEDICAL FLYER	N	20171101	11/1/2017	20171130	11/30/2017	AAM	C	8	Monthly Sales Flyer
817	T9 	T.O. SPECTRUM DAY (NOV/DEC)	N	20171101	11/1/2017	20171110	11/10/2017	AAL	C	6	Show Special
818	ZK 	NOV/DEC 2017 ZAHN FLYER	N	20171101	11/1/2017	20171231	12/31/2017	AAL	A	8	Monthly Sales Flyer
819	DK 	NOVEMBER 2017 DENTAL FLYER	N	20171101	11/1/2017	20171130	11/30/2017	AAD	C	8	Monthly Sales Flyer
820	DT 	DRYSHIELD TRIAL PROGRAM	N	20171110	11/10/2017	20181231	12/31/2018	AAD	A	10	Other
821	W1 	WINTER CLINIC 2017-DISCOUNT	N	20171110	11/10/2017	20171120	11/20/2017	AAD	C	6	Show Special
822	W2 	WINTER CLINIC 2017-GIFT	N	20171110	11/10/2017	20171120	11/20/2017	AAD	C	6	Show Special
823	FM 	BLACK FRIDAY/CYBER MONDAY 2017	N	20171123	11/23/2017	20171127	11/27/2017	AAD	C	10	Other
824	MT 	MEDICOM TEST-BETA APP PROJECT	N	20171123	11/23/2017	20171130	11/30/2017	AAD	C	10	Other
825	DL 	DECEMBER 2017 DENTAL FLYER	N	20171201	12/1/2017	20171231	12/31/2017	AAD	A	8	Monthly Sales Flyer
826	ML 	MEDICAL FLYER- DECEBMER 2017	N	20171201	12/1/2017	20171231	12/31/2017	AAM	A	8	Monthly Sales Flyer
827	SC 	STERILIZATION COURSE-WINNIPEG	N	20171207	12/7/2017	20171215	12/15/2017	AAD	C	10	Other
828	MT 	MEDICOM TEST-BETA APP PROJECT	N	20171208	12/8/2017	20171231	12/31/2017	AAD	A	10	Other
829	SR 	SHARPENING OFFER-SERVICE DEPT	N	20171221	12/21/2017	20181231	12/31/2018	AAD	A	10	Other
