[DataTransferFromAS400]
Version=1.2
[HostInfo]
Database=*SYSBAS
HostFile=HSIUSRFLE/Q3COMMENT
HostName=E
[ClientInfo]
ASCIITruncation=1
ConvType=0
CrtOpt=1
FDFFile=C:\Documents and Settings\tcrowley\Desktop\backorder.FDF
FDFFormat=0
FileOps=8281471
OutputDevice=2
PCFile=C:\Users\tcrowley\Desktop\order_comment.txt
PCFileType=14
SaveFDF=1
[SQL]
EnableGroup=0
GroupBy=
Having=
JoinBy=
MissingFields=0
OrderBy=
SQLSelect=
Select=*
Where=
[Options]
DateFmt=MDY
DateSep=[/]
DecimalSep=.
IgnoreDecErr=1
Lang=0
LangID=
SortSeq=0
SortTable=
TimeFmt=HMS
TimeSep=[:]
[HTML]
AutoSize=0
AutoSizeKB=128
CapAlign=0
CapIncNum=0
CapSize=6
CapStyle=1
Caption=
CellAlignN=0
CellAlignT=0
CellSize=6
CellWrap=1
Charset=windows-1252
ConvInd=0
DateTimeLoc=0
IncDateTime=0
OverWrite=1
RowAlignGenH=0
RowAlignGenV=0
RowAlignHdrH=0
RowAlignHdrV=0
RowStyleGen=1
RowSytleHdr=1
TabAlign=0
TabBW=1
TabCP=1
TabCS=1
TabCols=2
TabMap=1
TabRows=2
TabWidth=100
TabWidthP=0
Template=
TemplateTag=
Title=
UseTemplate=0
[Properties]
AutoClose=0
AutoRun=0
Check4Untrans=0
Convert65535=1
DisSysName=0
DispLongSchemaName=1
Notify=1
SQLStmt=0
ShowWarnings=0
StoreDecFAsChar=1
UseAlias=1
UseCompression=1
UserOption=0
